<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>1f67d8cf-ad18-47d7-be8e-74131e9e4f71</lc:ProjectId>
		<lc:Name>Projekt obwodu</lc:Name>
		<lc:Zoom>0.924382022471916</lc:Zoom>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:Name>zad1</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:Name>zad2</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:Name>zad3</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:Name>zad4</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:Name>zad5</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:Name>Przerzutnik D (UCY7474)</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Przerzutnik D typu Master-Slave 
wyzwalany zboczem z dodatkowymi
asynchronicznymi wejściami 
ustawiającymi</lc:Note>
		<lc:Category>Przerzutnik scalony</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~Q</lc:Name>
		<lc:JamNotation>~Q</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~PRE</lc:Name>
		<lc:JamNotation>~S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~CLR</lc:Name>
		<lc:JamNotation>~R</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>1dd6b519-b420-43be-a974-ccd68d47b4f1</lc:CircuitProbeId>
		<lc:Name>Q</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>2cb02a28-cd9f-4bd0-879f-d361cb201f5f</lc:CircuitProbeId>
		<lc:Name>~Q</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>fab35a8d-f4cf-410c-8175-3ea6e09ba7f0</lc:CircuitProbeId>
		<lc:Name>Q1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>095ec20c-d6ea-45cd-b251-d40bb539badd</lc:CircuitProbeId>
		<lc:Name>~Q1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>bc44a91a-5d25-48c3-b1a2-e452f6ed3e98</lc:CircuitProbeId>
		<lc:Name>Q11</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>18727f66-36be-418a-9bc3-59fbac74da6a</lc:CircuitProbeId>
		<lc:Name>~Q11</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>90ecbaa8-9a21-4d55-a371-383381a937c5</lc:CircuitProbeId>
		<lc:Name>Q12</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>adc76501-fe9b-4e1f-a36b-5464f360042a</lc:CircuitProbeId>
		<lc:Name>~Q12</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>6a606047-cda3-47f6-a991-f91bdae061d8</lc:CircuitProbeId>
		<lc:Name>Q2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>e4bd5039-719e-4bbc-94ac-ab7650c6cf69</lc:CircuitProbeId>
		<lc:Name>~Q2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>75aed992-c850-4d9b-a844-9d7404058aff</lc:CircuitButtonId>
		<lc:Notation>R</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5c852eea-c749-431a-8f07-d32e489e263a</lc:CircuitButtonId>
		<lc:Notation>S</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0c8b6873-745f-4528-9a8f-de1a4922bb13</lc:CircuitButtonId>
		<lc:Notation>S</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>fddc60b5-78c2-4203-8951-75ba894bd99a</lc:CircuitButtonId>
		<lc:Notation>R</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9d19fb5f-5ea2-41d3-be40-21017fd110ae</lc:CircuitButtonId>
		<lc:Notation>C</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>afce8b67-55af-4538-8c40-eb24daa1649a</lc:CircuitButtonId>
		<lc:Notation>D</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>de5ba9b6-0a0f-4efa-8190-bc664b51b0e2</lc:CircuitButtonId>
		<lc:Notation>C</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>91428fa7-8cb0-4463-8a82-6d5456f84436</lc:CircuitButtonId>
		<lc:Notation>J</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>56247b52-d013-4f5d-9b3c-1d155bb82610</lc:CircuitButtonId>
		<lc:Notation>K</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7152265c-119f-4c6d-93d3-fca6442c2ee6</lc:CircuitButtonId>
		<lc:Notation>C</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>38c9af32-b8c0-4152-a098-fe616ad6aa6f</lc:CircuitButtonId>
		<lc:Notation>SET</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bbe0a6bf-6d6f-46fe-80f3-ad6200fcc199</lc:CircuitButtonId>
		<lc:Notation>D</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8eb20be5-64c5-4a24-a87a-a8209f2542a0</lc:CircuitButtonId>
		<lc:Notation>C</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>214ac294-e27e-45bc-90b2-d265edda6fcd</lc:CircuitButtonId>
		<lc:Notation>RESET</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28acd60f-ee4a-48f8-bb0d-cec6d216a924</lc:CircuitSymbolId>
		<lc:CircuitId>75aed992-c850-4d9b-a844-9d7404058aff</lc:CircuitId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>13a65b89-7200-46fa-bdfd-fca84ce8a159</lc:CircuitSymbolId>
		<lc:CircuitId>5c852eea-c749-431a-8f07-d32e489e263a</lc:CircuitId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15aef6ea-9fb5-4297-8c62-99c6c489e70a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>882831ba-539e-4346-a57c-5922695f4640</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67a6418d-deb5-4432-ada3-a5209cb2041d</lc:CircuitSymbolId>
		<lc:CircuitId>1dd6b519-b420-43be-a974-ccd68d47b4f1</lc:CircuitId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>317a1cd5-43b9-4836-9380-8c0405cd34ec</lc:CircuitSymbolId>
		<lc:CircuitId>2cb02a28-cd9f-4bd0-879f-d361cb201f5f</lc:CircuitId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55d3bd6c-5f7e-4786-a39d-94a08479a514</lc:CircuitSymbolId>
		<lc:CircuitId>0c8b6873-745f-4528-9a8f-de1a4922bb13</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3604e89c-66c4-430f-918e-99bc0f6969e1</lc:CircuitSymbolId>
		<lc:CircuitId>fddc60b5-78c2-4203-8951-75ba894bd99a</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ede539fb-24be-4abb-865a-588b430cc623</lc:CircuitSymbolId>
		<lc:CircuitId>9d19fb5f-5ea2-41d3-be40-21017fd110ae</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5fe317d8-7ec4-43f1-b0b3-6d71b433a88e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1122a52e-5758-4955-9138-a0547a97bf45</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df8c8573-0850-44df-9e5c-352953a23899</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6630befa-7a3f-4924-83f8-e1503c97f6aa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>255063a3-e7a4-4aab-a315-1960dfb626c9</lc:CircuitSymbolId>
		<lc:CircuitId>fab35a8d-f4cf-410c-8175-3ea6e09ba7f0</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc6f59fc-c7ab-4de1-b02e-223b34a504ee</lc:CircuitSymbolId>
		<lc:CircuitId>095ec20c-d6ea-45cd-b251-d40bb539badd</lc:CircuitId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e6848da-68b3-4cd9-8a08-994ca5009a6c</lc:CircuitSymbolId>
		<lc:CircuitId>afce8b67-55af-4538-8c40-eb24daa1649a</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ffcd551-a1f4-4860-a6dc-f4f5e4d178f7</lc:CircuitSymbolId>
		<lc:CircuitId>de5ba9b6-0a0f-4efa-8190-bc664b51b0e2</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b0376f23-87c4-42b9-9e83-5c2400c3ec0b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4690f8d-aa61-4ef0-97ab-ce022b135778</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f1410374-90b9-4522-9536-34f4be7152ff</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a1da55a-80cf-4edb-a38f-b46f8f2b9470</lc:CircuitSymbolId>
		<lc:CircuitId>bc44a91a-5d25-48c3-b1a2-e452f6ed3e98</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f97978e-548a-4897-be90-eb42b4b752ba</lc:CircuitSymbolId>
		<lc:CircuitId>18727f66-36be-418a-9bc3-59fbac74da6a</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e4a5dac2-9076-4172-818c-a6e728e24da6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>223f6a08-29a9-40a0-9b62-3408438d5057</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6dd557f4-8b3c-4612-98c2-43fadd704413</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8eca262b-397f-49a3-9e31-c95c2e9dade2</lc:CircuitSymbolId>
		<lc:CircuitId>90ecbaa8-9a21-4d55-a371-383381a937c5</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fdf97cc1-37eb-4a95-a2a1-a28e9acc711c</lc:CircuitSymbolId>
		<lc:CircuitId>adc76501-fe9b-4e1f-a36b-5464f360042a</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41bdd5f6-c49e-4488-bc44-3f1ff86a098c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd8f460f-e1f1-4ac3-a20c-d57e959ed609</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ebe6e4a-2fde-4728-80b2-f7416966c144</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7512cb64-d12c-4403-911c-5ea9e3022bb2</lc:CircuitSymbolId>
		<lc:CircuitId>91428fa7-8cb0-4463-8a82-6d5456f84436</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b8ce2d7c-5586-487a-9d88-5dda020835b9</lc:CircuitSymbolId>
		<lc:CircuitId>56247b52-d013-4f5d-9b3c-1d155bb82610</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a74fb0b-9db2-4d6e-b3e0-2492639b0def</lc:CircuitSymbolId>
		<lc:CircuitId>7152265c-119f-4c6d-93d3-fca6442c2ee6</lc:CircuitId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3871a77e-fcf7-45a3-8a1a-bb43cb50f693</lc:CircuitSymbolId>
		<lc:CircuitId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0985afc2-e960-4fc7-8dea-eb5a73a7341c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98398a08-163e-4b62-86b8-cfd662cba66f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff1c3a6b-64de-4c21-b7e0-364e80c84759</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>222825cd-f2c5-45a9-87dd-06ac4be12f78</lc:CircuitSymbolId>
		<lc:CircuitId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80d324fa-2799-4ea2-ac20-4ef95323943c</lc:CircuitSymbolId>
		<lc:CircuitId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>010a9986-1d5a-4c16-9205-b42e8dd182b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d715598-8644-4215-a420-9db0998ee3b2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0eba0ee1-f6ad-426e-b86f-89d8448fa1aa</lc:CircuitSymbolId>
		<lc:CircuitId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>885c60f6-296a-4f9d-92c7-19fa96564109</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28336062-9caf-47ab-b459-8925a77b947f</lc:CircuitSymbolId>
		<lc:CircuitId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ed4e60d-2fd8-43f6-8de1-2610d9e84642</lc:CircuitSymbolId>
		<lc:CircuitId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d6213d1-d1cc-40f5-92aa-54d7291332c9</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5adced03-ba82-43ce-b1d2-944f4bd6bb0f</lc:CircuitSymbolId>
		<lc:CircuitId>38c9af32-b8c0-4152-a098-fe616ad6aa6f</lc:CircuitId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>27872b37-5718-40f2-9209-c49c1abba4b2</lc:CircuitSymbolId>
		<lc:CircuitId>bbe0a6bf-6d6f-46fe-80f3-ad6200fcc199</lc:CircuitId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d39db363-9532-42ed-a187-e172c0c00952</lc:CircuitSymbolId>
		<lc:CircuitId>8eb20be5-64c5-4a24-a87a-a8209f2542a0</lc:CircuitId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>715019ca-304a-467a-b790-69cb94bc1383</lc:CircuitSymbolId>
		<lc:CircuitId>214ac294-e27e-45bc-90b2-d265edda6fcd</lc:CircuitId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f828c41-f690-45b8-8989-888a2e0e6db6</lc:CircuitSymbolId>
		<lc:CircuitId>6a606047-cda3-47f6-a991-f91bdae061d8</lc:CircuitId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48eb59f3-27cb-4460-8adc-1489b4c72d3c</lc:CircuitSymbolId>
		<lc:CircuitId>e4bd5039-719e-4bbc-94ac-ab7650c6cf69</lc:CircuitId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>6095ded7-549d-4995-99d0-25378e7f8154</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e7f804c-c79a-43c9-adaa-3d8267c02bb7</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5d07f18-a17a-4f55-9888-10e51d036c7a</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15f15990-1f98-4f74-a895-77dff25f0d07</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c69c38bd-9c78-4a5f-a72f-cb8476878233</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>228d337a-acbc-41fe-b8a0-fa5a296e597b</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60d1c934-0c15-48dc-90f8-9fb8b0902863</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>140eec79-526e-4c55-87f9-2a0478a880ad</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>647743c9-37c0-45f7-b040-16329ef9eb14</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ff203f7-23af-40f3-80a5-23cd06b77977</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52ea13f3-8a1e-4fa5-a5a0-170804aeb862</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7e29bd7-52cf-401b-892f-bfb4ef9ca324</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e271a735-2f76-49d2-98f4-d76d5c161aa0</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d06eaac-44af-4de8-bef1-54d49e78778f</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a90247ad-e2ee-4396-9045-2fe4da10c438</lc:WireId>
		<lc:LogicalCircuitId>1c7ca3e9-ad9f-468c-9e3a-cc5207e2aef6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd1b7d2d-3c84-4c8d-8a3a-c6dabe615d46</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb8a59c0-b746-4fa4-93af-53fda77d7f2d</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dae5fc2-ecc6-4ae3-8880-e7a17e68b85b</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b17444a-9ed0-4600-a3c0-4d394a1fd573</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5f795ae-b0f3-41f3-970b-0e6cf5ccd189</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>071681ef-6f76-498f-98e9-8ffb8d5847d8</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a89818c-891a-4895-99b8-f945b39cbfa5</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edd12500-1d10-4eb6-9762-b2358f806ff0</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a6d5d4f-2850-4615-a22d-caeec99324f9</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2279b987-cccd-4c98-a69f-569cb2ecd1fb</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36d17adb-b0bc-4729-a410-80dc39f1fae5</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70173329-9ae5-4bc1-b3f8-e4ed3fef4dd9</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b79a16ab-6dab-4c8b-a05f-f3196a28eff9</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1622b5da-22c9-4df7-a8dc-7bebca95d9ec</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e923a1b-703f-4db8-94c8-3004bb32bd6d</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79ba0225-a58c-4e89-9bea-84a25862bb00</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bfcf283-8a78-447c-92d8-160f56aafb8a</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc3cd2cb-2f7a-4da0-9ee0-477605b67327</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40cb5b56-92ad-42e9-a8d5-e5532f0b02de</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02db8c1e-cded-40fb-87b2-c23c2cdd5abe</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ebdb55e-0f7f-4d5b-bdec-4f616e667108</lc:WireId>
		<lc:LogicalCircuitId>f45ec71e-c5b8-4d7d-a61b-5f44ed3fb5e6</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92b99328-7842-4a8e-b345-b2e695a79a9e</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b8fdf1d-35b2-4b61-84c1-3f01ddc3f74f</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dec05b1-78be-4408-8c3b-c65b773f7623</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>227e9a56-8781-4e97-b0f7-2c2aa042bc47</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10933c02-3d74-4a67-8e53-e6b4fa6c3c9c</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>503389ce-c5d1-450b-98c4-d846bdbf235d</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa57552d-5eea-4281-96eb-3a822536a6da</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab666742-48e7-4db3-b50d-70a3f189ff54</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af4180d5-626a-4a74-84d8-a6f1e80f50eb</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fcecaa2-01f7-4cb6-b8c4-98af1e5db99d</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a0ff020-8bd6-4ad0-bf11-595fae361c57</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2a2fcbc-4875-47fc-91fa-97e6b48d19be</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>557247f4-7fff-40f4-bb45-38516ccf42c5</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>208e866b-30a0-4f96-8f36-241a07095825</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2071f5a-fa05-4631-802f-6ed637a3c41c</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f244c1bd-f8d5-4d0b-b546-efff7a1c350e</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17019a23-100e-4231-9861-39dc7cbe9e80</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d411ada7-ab37-4562-9722-ee4f68b5406c</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e91d2bef-7b26-464d-896b-54e8e3e85360</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b762afc4-8009-4e1e-b090-fb27a11090d7</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b687f2b1-edeb-49c7-83b0-0c70deb530fb</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1be6de38-e6f5-4119-9543-15647915b10f</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>651bc96a-c144-4d6b-b1ad-c84c588e4b78</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f401a4f6-1b30-431c-b64f-23e7f785f611</lc:WireId>
		<lc:LogicalCircuitId>065e931e-c12a-4ec5-8389-e4a8e08cd078</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c296e29-dd12-4285-b106-6e82f8133100</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3af97d6c-8f5c-481d-ba0f-e9ebe9576ea4</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9ce37e4-1c59-4046-b5a3-aead1e8a8ae2</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e12bddb1-1a05-450c-a886-7881a38fcc08</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99fdf26a-bd1b-4fe6-9e52-8c87953ccd85</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66afb095-7352-4f53-a2f5-f9da2ac2df59</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9637f9c-2e46-4307-a8cc-6894475fd161</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd5b482b-4934-4565-bbcc-8ac3cc718949</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b657fd82-1c96-4231-b445-9dda5bacbd2c</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5bf59a15-09cd-4b7b-9d88-570a48507c10</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7fcb2c5-b296-4cf7-a375-c228610950eb</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af7efff9-e032-418a-ab10-8a6b89b27a93</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b19b2dc-8445-489c-843b-fb6d885c77f3</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcca0c38-84a6-4623-a80d-c560527025ec</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2813a7b0-c8ec-4d52-91ca-3572193ea585</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c783dc8f-9234-49f3-8d00-63d4c58f2ef8</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16fe9b25-9a87-40dc-9619-4598172557bb</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a76609a0-abbd-4a01-9d0c-12a8a8aa27e3</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a9639c1-31bd-4096-a9a9-6216250a4401</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc58ac9b-7bba-4bb7-ae0a-4860e131e422</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa881240-a6e3-4b7d-9e94-35f427bb4fd6</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7121960a-2b06-4131-9fc6-604670a8c9f6</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6ffced5-cad5-4f68-bec2-c4bc33375390</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08843472-b2cf-4a00-99d4-d68b6500a2c1</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24dca4b0-e3f2-4af0-9de8-5ec43b6495fd</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>315b10c8-c0c4-4e37-8760-ec88f87d2489</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bbd7580-043e-4c88-aca7-1e19b6ea0030</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15c8cfb9-b282-49ea-85dc-212aaf0eb859</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bcf70f9-45ae-4665-9093-71f33fd5e377</lc:WireId>
		<lc:LogicalCircuitId>adf1e173-3096-4721-b481-e3ad5a9392a3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fee080d-026c-4028-956e-ba393b63673e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e80813ac-b9be-4e44-8842-9febe149804f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbdd7da0-669c-4503-9ba0-e27a8ca8a172</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27190b81-8981-468b-aa16-b0352d8f5cd0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c709896e-c4a7-4fdc-8c1f-381af302fac7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>923cf981-2fcd-4c5a-ab8f-9195f1bc2631</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f33fea7d-ce54-4bd1-9e56-041187a29136</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0436617-fe62-4696-90a9-e2cde0f0ea0e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e160a36-047c-47e1-8acc-94a35eb46461</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe1805fd-ee92-46fd-b9b1-2cf28ff12bb0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2cba019-e7ad-43ed-b99c-c47983b6c0b8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed23d8a-b6b7-479c-b962-0e46cb412ed7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21c1cf17-5042-46f4-aa86-d672907df57c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fbd88b6-44e2-4e62-b738-aff0714a89f5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e06e425-199e-48be-93c0-ea06d0ff16ca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a34e720c-c602-4416-b12f-0c4f436addde</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca2f8f62-2be3-4194-b8cd-f56b1b823769</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2deb6fe0-fad9-44d0-8975-9225abf260c0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d99cf09d-65a4-4837-84e4-9d4f8e149bd7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9a79c17-87c2-4d20-91e4-94bd3a7f094f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2ff78a1-c3b0-4e23-963a-175d6ab190f2</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742f9db5-1558-4527-89f4-54aaf5accd2e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75b1af1b-46cf-4494-987a-49897a3de80f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b8a6aea-62e4-4dd9-b1b1-601a57add599</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7465f0f-3737-4f56-912b-6ffeb36fd56c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5f75750-fca0-41c6-8409-77de9e64b883</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>477dfc2e-7aa9-40bd-b89e-4d49759222ea</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba50d03f-ea12-446f-a7db-599a14c914c2</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae3936bd-8c06-4b5a-a0b2-d03e18e61997</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8caa1e96-8907-4ed7-9b38-dbeae568949f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d13182b-5dbe-42f8-b6db-9f6a89a6c1fa</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b85fb21b-d329-478d-9798-5aec8f131346</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef2b7925-b337-42c2-9ff8-540365729733</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4583580e-c018-4104-a935-9a6a895b8806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dca44657-84a7-428c-9da9-8bac3af44b7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e2f3e20-dfda-42c9-9fdf-379fa614f846</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bccf1279-a929-438e-b6dd-9ca074012cc4</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08df3c50-f360-442a-9fe8-ec754f7a35a1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db9dcf52-ec01-46a1-9e92-e6fee0800886</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62d9173a-f31d-4f80-a012-c90caca4160b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7081123f-3575-4ea9-b391-8e2a731deac9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>711dff8f-f31a-43df-b881-d3523423653b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d853ac05-21e3-4ccf-bade-2838defdf6d9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6a75511-5a6d-42a1-8cd5-a6c50a5bfded</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c8df2c-4b8c-4acf-99d6-71dd18f68e69</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d8f02c5-c826-43cb-9be9-3e0781719b09</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fbd83d4-5642-4ef9-8a59-1739fd50ff1a</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d3752f5-08a9-4c62-b81a-cad92895ea83</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbffffb0-87e6-48e9-b8ab-c6812f93bc7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86ff309a-58a5-4e3a-bf70-a4df72710806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d914f8cd-1da9-4111-ad15-8d22bc4bc3d8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ffdc7aa-f3ad-42a8-83b7-2c444be77f5c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d938589-517d-4ff5-aa6e-924c556c64d7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffa97a17-7fab-426d-95bb-c85984ca22ba</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c66b9e99-9f35-4ffa-8acf-abfcea3c575c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3376297a-66b0-474a-9b2c-4a6b418396b7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08861035-99a1-4b1c-9e74-72d809539903</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2398af01-3c92-4099-81e7-7c8bf8260ab6</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de064298-44d7-45c2-b2b2-0b04e8fb3687</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f06a30f-8958-40bf-a4bb-86e521bbc8ad</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad50efa8-82ee-4bf8-b1ae-978e6a829518</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd92ac3e-012e-412e-acd9-f1c0e89345fc</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8deb5753-b5d2-43c3-bd7b-d7fc18fd7bca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b4013e7-1067-4cfd-a244-4cdb81ecc801</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2441b739-b8d6-4964-a902-bf5dcd1a58f1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2c72429-cb35-4bdf-8c69-6d1991408370</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9871f6fb-0350-4318-9dcc-e9bf6eb5dd43</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa72087e-cec4-4fcd-a200-8ab87fa33c73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9f12217-7664-441d-a9b2-371d1ca7b991</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92f2a210-adca-42a5-a052-bf6a4888543b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0270b3b6-83a2-4617-86a7-9083e3141102</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e4e6448-db98-478a-b4ce-d1a256488a73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>050edfce-921b-41da-a556-0a36f98d746c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d98e685-dcdd-4309-9137-b926c4d222ac</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d63201b4-ed84-416d-b06c-2935097551c5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6b234c5-b6d3-49ee-bb25-96996ec97eb9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cd81951-cf58-4c5d-851f-cbcd8f06b935</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f00a8bf2-407e-4707-83fa-c5a359a156f1</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73906171-63e6-4538-b3f1-f7f747d5f58c</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c8168b9-55c4-4876-8f84-18f9230b132c</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c386e98-238d-4c56-9012-63fefbc1bedb</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>406e91a5-534f-416c-879b-5c4668941055</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1defd62-0e73-46bf-a0a0-a0f7cd96574e</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b54962c-d4b3-4399-9609-7ef1be7ea6ff</lc:WireId>
		<lc:LogicalCircuitId>131750bc-5720-4974-aa94-f0c45bd54ee1</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>