<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>0fbe48a6-a4f7-48ac-8165-8263ddc63374</lc:ProjectId>
		<lc:Name>Projekt obwodu</lc:Name>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:Name>zad1</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:Name>Przerzutnik D (UCY7474)</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Przerzutnik D typu Master-Slave 
wyzwalany zboczem z dodatkowymi
asynchronicznymi wejściami 
ustawiającymi</lc:Note>
		<lc:Category>Przerzutnik scalony</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~Q</lc:Name>
		<lc:JamNotation>~Q</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~PRE</lc:Name>
		<lc:JamNotation>~S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~CLR</lc:Name>
		<lc:JamNotation>~R</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>00540ebf-b994-4029-a209-299451a7783b</lc:CircuitProbeId>
		<lc:Name>1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>7d8f1b49-e4ae-4408-94af-7bfcee1ea745</lc:CircuitProbeId>
		<lc:Name>0</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>61c66212-7e86-495d-b8de-48b56c98615b</lc:CircuitButtonId>
		<lc:Notation>S1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>44bc0f60-ba38-4219-a0d1-c194b69f8c0f</lc:CircuitButtonId>
		<lc:Notation>R1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5f7a1aa6-6cb2-4214-9f41-c32fd1503439</lc:CircuitButtonId>
		<lc:Notation>S0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>412502f2-8956-4776-ab1d-c0b5c81e7346</lc:CircuitButtonId>
		<lc:Notation>RO</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a6182be7-4b5b-48dd-adbb-d07b089678a4</lc:CircuitButtonId>
		<lc:Notation>clc</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3871a77e-fcf7-45a3-8a1a-bb43cb50f693</lc:CircuitSymbolId>
		<lc:CircuitId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0985afc2-e960-4fc7-8dea-eb5a73a7341c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98398a08-163e-4b62-86b8-cfd662cba66f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff1c3a6b-64de-4c21-b7e0-364e80c84759</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>222825cd-f2c5-45a9-87dd-06ac4be12f78</lc:CircuitSymbolId>
		<lc:CircuitId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80d324fa-2799-4ea2-ac20-4ef95323943c</lc:CircuitSymbolId>
		<lc:CircuitId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>010a9986-1d5a-4c16-9205-b42e8dd182b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d715598-8644-4215-a420-9db0998ee3b2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0eba0ee1-f6ad-426e-b86f-89d8448fa1aa</lc:CircuitSymbolId>
		<lc:CircuitId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>885c60f6-296a-4f9d-92c7-19fa96564109</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28336062-9caf-47ab-b459-8925a77b947f</lc:CircuitSymbolId>
		<lc:CircuitId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ed4e60d-2fd8-43f6-8de1-2610d9e84642</lc:CircuitSymbolId>
		<lc:CircuitId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d94a872-1909-4528-b437-fc700ffafcb6</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85a295e5-4425-4e99-a839-a4f0255ad7a3</lc:CircuitSymbolId>
		<lc:CircuitId>61c66212-7e86-495d-b8de-48b56c98615b</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>681d19cd-347d-4caa-aaa1-5f86a16e5560</lc:CircuitSymbolId>
		<lc:CircuitId>44bc0f60-ba38-4219-a0d1-c194b69f8c0f</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c56c9005-5da4-40bd-9cbf-fa8bee5376dd</lc:CircuitSymbolId>
		<lc:CircuitId>5f7a1aa6-6cb2-4214-9f41-c32fd1503439</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>497841a8-0fa4-412d-87a5-da666ad66bc7</lc:CircuitSymbolId>
		<lc:CircuitId>412502f2-8956-4776-ab1d-c0b5c81e7346</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b9ad8459-787a-4d94-8ed1-9021907a89f8</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b2cffdbd-220b-43ca-b7db-a8f84a7bfd47</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a88df3d4-b1ba-4746-97a4-1e13ce3652fe</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>327ee5d6-2513-4ee0-8fd7-897450e67d72</lc:CircuitSymbolId>
		<lc:CircuitId>00540ebf-b994-4029-a209-299451a7783b</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b5bce72e-20e0-47d4-a125-af77d762201d</lc:CircuitSymbolId>
		<lc:CircuitId>7d8f1b49-e4ae-4408-94af-7bfcee1ea745</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a6c3cc9d-f30c-419e-bdc2-0f68ae20a501</lc:CircuitSymbolId>
		<lc:CircuitId>a6182be7-4b5b-48dd-adbb-d07b089678a4</lc:CircuitId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>3fee080d-026c-4028-956e-ba393b63673e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e80813ac-b9be-4e44-8842-9febe149804f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbdd7da0-669c-4503-9ba0-e27a8ca8a172</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27190b81-8981-468b-aa16-b0352d8f5cd0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c709896e-c4a7-4fdc-8c1f-381af302fac7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>923cf981-2fcd-4c5a-ab8f-9195f1bc2631</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f33fea7d-ce54-4bd1-9e56-041187a29136</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0436617-fe62-4696-90a9-e2cde0f0ea0e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e160a36-047c-47e1-8acc-94a35eb46461</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe1805fd-ee92-46fd-b9b1-2cf28ff12bb0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2cba019-e7ad-43ed-b99c-c47983b6c0b8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed23d8a-b6b7-479c-b962-0e46cb412ed7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21c1cf17-5042-46f4-aa86-d672907df57c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fbd88b6-44e2-4e62-b738-aff0714a89f5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e06e425-199e-48be-93c0-ea06d0ff16ca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a34e720c-c602-4416-b12f-0c4f436addde</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca2f8f62-2be3-4194-b8cd-f56b1b823769</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2deb6fe0-fad9-44d0-8975-9225abf260c0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d99cf09d-65a4-4837-84e4-9d4f8e149bd7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9a79c17-87c2-4d20-91e4-94bd3a7f094f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2ff78a1-c3b0-4e23-963a-175d6ab190f2</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742f9db5-1558-4527-89f4-54aaf5accd2e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75b1af1b-46cf-4494-987a-49897a3de80f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b8a6aea-62e4-4dd9-b1b1-601a57add599</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7465f0f-3737-4f56-912b-6ffeb36fd56c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5f75750-fca0-41c6-8409-77de9e64b883</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>477dfc2e-7aa9-40bd-b89e-4d49759222ea</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba50d03f-ea12-446f-a7db-599a14c914c2</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae3936bd-8c06-4b5a-a0b2-d03e18e61997</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8caa1e96-8907-4ed7-9b38-dbeae568949f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d13182b-5dbe-42f8-b6db-9f6a89a6c1fa</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b85fb21b-d329-478d-9798-5aec8f131346</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef2b7925-b337-42c2-9ff8-540365729733</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4583580e-c018-4104-a935-9a6a895b8806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dca44657-84a7-428c-9da9-8bac3af44b7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e2f3e20-dfda-42c9-9fdf-379fa614f846</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bccf1279-a929-438e-b6dd-9ca074012cc4</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08df3c50-f360-442a-9fe8-ec754f7a35a1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db9dcf52-ec01-46a1-9e92-e6fee0800886</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62d9173a-f31d-4f80-a012-c90caca4160b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7081123f-3575-4ea9-b391-8e2a731deac9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>711dff8f-f31a-43df-b881-d3523423653b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d853ac05-21e3-4ccf-bade-2838defdf6d9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6a75511-5a6d-42a1-8cd5-a6c50a5bfded</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c8df2c-4b8c-4acf-99d6-71dd18f68e69</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d8f02c5-c826-43cb-9be9-3e0781719b09</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fbd83d4-5642-4ef9-8a59-1739fd50ff1a</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d3752f5-08a9-4c62-b81a-cad92895ea83</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbffffb0-87e6-48e9-b8ab-c6812f93bc7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86ff309a-58a5-4e3a-bf70-a4df72710806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d914f8cd-1da9-4111-ad15-8d22bc4bc3d8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ffdc7aa-f3ad-42a8-83b7-2c444be77f5c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d938589-517d-4ff5-aa6e-924c556c64d7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffa97a17-7fab-426d-95bb-c85984ca22ba</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c66b9e99-9f35-4ffa-8acf-abfcea3c575c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3376297a-66b0-474a-9b2c-4a6b418396b7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08861035-99a1-4b1c-9e74-72d809539903</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2398af01-3c92-4099-81e7-7c8bf8260ab6</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de064298-44d7-45c2-b2b2-0b04e8fb3687</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f06a30f-8958-40bf-a4bb-86e521bbc8ad</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad50efa8-82ee-4bf8-b1ae-978e6a829518</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd92ac3e-012e-412e-acd9-f1c0e89345fc</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8deb5753-b5d2-43c3-bd7b-d7fc18fd7bca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b4013e7-1067-4cfd-a244-4cdb81ecc801</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2441b739-b8d6-4964-a902-bf5dcd1a58f1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2c72429-cb35-4bdf-8c69-6d1991408370</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9871f6fb-0350-4318-9dcc-e9bf6eb5dd43</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa72087e-cec4-4fcd-a200-8ab87fa33c73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9f12217-7664-441d-a9b2-371d1ca7b991</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92f2a210-adca-42a5-a052-bf6a4888543b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0270b3b6-83a2-4617-86a7-9083e3141102</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e4e6448-db98-478a-b4ce-d1a256488a73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>050edfce-921b-41da-a556-0a36f98d746c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d98e685-dcdd-4309-9137-b926c4d222ac</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d63201b4-ed84-416d-b06c-2935097551c5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6b234c5-b6d3-49ee-bb25-96996ec97eb9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d22eb894-1188-40d1-9125-26b04259eeaf</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a92365a6-66b3-464a-9a32-684e9d665143</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb631bec-7298-46d4-8347-fd8c084d5d8d</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5aa7492b-a463-4a21-87f1-8d5cae8359a6</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fbd2b10-08f6-43a9-b06b-26801a9736c7</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>effc75aa-c22e-4784-94c4-856ec38b204e</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa6ef13e-4d47-44aa-9ab5-8b9622465662</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0769988-959a-432a-85c5-b178883b80fe</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8e72e9a-830f-4794-b6f5-e96e7adc3445</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eab8d077-7cfc-4b8a-889b-72462e73fe05</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65a69180-900a-4e1f-a06c-7fda47482a95</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90bac724-32f1-4bdb-95b6-2ecbd1040638</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b170668e-a18e-4ab8-b27d-5cd0ab958d2e</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17e47e89-0896-4db6-a882-6873308e99e2</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be07822c-81cd-4187-9c74-747e089c4224</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>491db0e7-df07-4a28-94e1-edd461f9bd12</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e27cbe3e-e5a5-4fac-9c74-59bf9cb62ba7</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfa7fadf-dae1-4b8e-bf4b-ae8303274af4</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d22cd25d-8f5d-4eb3-b1e6-75763a9d41d6</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>783e6a77-2908-4271-ba01-45db45018637</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9aac51b-b836-43fb-b6a8-9ade7f0ab132</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a627fec-0f5a-4b1b-b7dc-ad4981772cb5</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74e6ac3a-c7fa-4558-8f0c-19e854d451d9</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f582533d-673d-4deb-8dd0-0799866526bf</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e157ede-d5e2-4d7a-9948-9ef174291a5f</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d86e380-3d19-4c9f-8477-2fb87be9bd01</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83da0181-2dd9-474b-9bee-d24b15648e80</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78ad3676-175e-4f91-b2cf-6dae4ed6d733</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e42098d-f2f4-4d0c-af5c-301d1464ff41</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a37a9bae-5610-4a28-8a29-0f9501624b4a</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a73a3208-52f6-4a49-a7d3-79d7a9909ae8</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87fa9258-ddd6-42cd-babb-50d18418cca0</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d46b61bb-5c15-4a83-a644-bab0907e6fd0</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70261a11-4280-41c7-978c-d3aa60ea9cbe</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>757d541c-59fc-4892-b275-3178afb32a83</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb5be2ab-907f-40f2-af0c-493b688d6066</lc:WireId>
		<lc:LogicalCircuitId>8f08b3d7-eba1-46db-9599-e74c84e710fd</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>