<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>5946084d-2e04-4b2b-968d-86d597e9a575</lc:ProjectId>
		<lc:Name>Projekt obwodu</lc:Name>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:Name>Zad1</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:Name>Przerzutnik D+S'R'</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Przerzutnik D typu Master-Slave 
wyzwalany zboczem narastającym 
z dodatkowymi asynchronicznymi 
wejściami ustawiającymi</lc:Note>
		<lc:Category>Przerzutnik</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:Name>Przerzutnik JK</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:Note>Synchroniczny przerzutnik JK
wyzwalany zboczem narastającym</lc:Note>
		<lc:Category>Przerzutnik</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:Name>Zad2</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:Name>Zad3</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~Q</lc:Name>
		<lc:JamNotation>~Q</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~PRE</lc:Name>
		<lc:JamNotation>~S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:PinId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~CLR</lc:Name>
		<lc:JamNotation>~R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f216f8fa-25fd-4d5c-b7a2-c0ea9e6af390</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>467c8580-cdb8-4597-bbba-cf5a28c65e15</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6434484-1498-45ad-9c5f-924b8ea56674</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1b194478-3533-4463-a95b-3e5b6e66c730</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>797680b7-dda9-4346-83c7-4d0e05fabd0d</lc:PinId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
		<lc:Index>2</lc:Index>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>a88d53f8-7a46-4dc3-9a8d-4bc66ad27e7e</lc:CircuitProbeId>
		<lc:Name>Q0</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>c3f3c55c-a256-4c51-923b-8be7bd5a9193</lc:CircuitProbeId>
		<lc:Name>Q1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>ca59e0d6-11ef-4f32-899f-a4d66ec6eb7d</lc:CircuitProbeId>
		<lc:Name>Q2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>3abfb133-b4b0-455a-b69c-afd4eb160b23</lc:CircuitProbeId>
		<lc:Name>Q3</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>590d9634-1d76-40ef-a503-e6a971bf72b9</lc:CircuitProbeId>
		<lc:Name>Q01</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>f75dff9a-f855-4357-b54c-8e319edfa4aa</lc:CircuitProbeId>
		<lc:Name>Q31</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>d1d40050-5f60-4f05-8d8a-f3db36b89062</lc:CircuitProbeId>
		<lc:Name>Q21</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>8ffc46b6-2fa3-46a8-8dfa-947069a00f7f</lc:CircuitProbeId>
		<lc:Name>Q11</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>8499f56c-0a60-4362-8373-7b357e4a2350</lc:CircuitProbeId>
		<lc:Name>Q331</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>09715f97-188f-4044-aa1c-0bcb42f2b2df</lc:CircuitProbeId>
		<lc:Name>Q231</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>5654e46c-cfa4-4f7e-874a-ebe996e21d55</lc:CircuitProbeId>
		<lc:Name>Q031</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>a3d182c2-e116-486f-95f4-8fbff4ea0ff9</lc:CircuitProbeId>
		<lc:Name>Q131</lc:Name>
	</lc:CircuitProbe>
	<lc:Constant>
		<lc:ConstantId>feb40872-f51c-4c25-864e-d7eae2287154</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>46144cec-ac74-4df0-bacf-b2b9e505e1fa</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>5b7cf9a9-8b8a-41b2-80d1-7d453f170e03</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>fd0ac93f-b2ef-489f-a970-1be28a09787f</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>4a7eae08-c498-4cef-a7e2-24464be6f7c1</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>9e387874-82ad-42a7-9587-76d11c327c71</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>d83070d5-3ba6-42ee-aaec-9a3d1184a00b</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6aa59a90-d7a2-4360-bdd3-6b9284c031e8</lc:CircuitButtonId>
		<lc:Notation>DATA</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f7d1f59d-80ab-4933-8c44-75e3ceb168da</lc:CircuitButtonId>
		<lc:Notation>CLCK</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>530ead8c-4b62-4b71-b03b-66f472dbfede</lc:CircuitButtonId>
		<lc:Notation>CLCK</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6fb64fd3-640a-43c3-983e-fab94d73aa9d</lc:CircuitButtonId>
		<lc:Notation>CLOCK</lc:Notation>
		<lc:Width>3</lc:Width>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98398a08-163e-4b62-86b8-cfd662cba66f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80d324fa-2799-4ea2-ac20-4ef95323943c</lc:CircuitSymbolId>
		<lc:CircuitId>b9aa49d5-9ce7-40f2-be47-0d492ffaa7da</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ff1c3a6b-64de-4c21-b7e0-364e80c84759</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>222825cd-f2c5-45a9-87dd-06ac4be12f78</lc:CircuitSymbolId>
		<lc:CircuitId>4394bafc-94bf-48fe-ae8e-6e126ec4aadc</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3871a77e-fcf7-45a3-8a1a-bb43cb50f693</lc:CircuitSymbolId>
		<lc:CircuitId>a4513a2f-5cef-45d5-8ecb-3517cffc63db</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0985afc2-e960-4fc7-8dea-eb5a73a7341c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>010a9986-1d5a-4c16-9205-b42e8dd182b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d715598-8644-4215-a420-9db0998ee3b2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0eba0ee1-f6ad-426e-b86f-89d8448fa1aa</lc:CircuitSymbolId>
		<lc:CircuitId>9b6fe306-30e5-46b0-aae8-38dcd7185433</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>885c60f6-296a-4f9d-92c7-19fa96564109</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28336062-9caf-47ab-b459-8925a77b947f</lc:CircuitSymbolId>
		<lc:CircuitId>692a260e-a9c2-4621-9e6d-1f64626cd85b</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ed4e60d-2fd8-43f6-8de1-2610d9e84642</lc:CircuitSymbolId>
		<lc:CircuitId>7bc01e06-0f53-4bf5-8633-448603a64791</lc:CircuitId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0a762df-9e18-4314-b6ab-5a7c6c378627</lc:CircuitSymbolId>
		<lc:CircuitId>f216f8fa-25fd-4d5c-b7a2-c0ea9e6af390</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eadc9cc9-45a9-41c4-98d0-9109ba6fb9cb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2cb904ed-44ed-448f-8fe7-67c8f6fe963e</lc:CircuitSymbolId>
		<lc:CircuitId>feb40872-f51c-4c25-864e-d7eae2287154</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>87114d58-e809-4980-b10d-a85a3f881c60</lc:CircuitSymbolId>
		<lc:CircuitId>46144cec-ac74-4df0-bacf-b2b9e505e1fa</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8d79e54-6604-4da9-b330-4b8b4385b689</lc:CircuitSymbolId>
		<lc:CircuitId>467c8580-cdb8-4597-bbba-cf5a28c65e15</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>148ae3a2-a958-46fd-a4d8-19576bc6affc</lc:CircuitSymbolId>
		<lc:CircuitId>b6434484-1498-45ad-9c5f-924b8ea56674</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71fa82c0-1cd5-4a93-9e5a-1a001639fc3f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d30bfac5-a81a-4ac7-9a7d-316ca17e91e5</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1de30add-41ab-4dd4-8c85-2e22f73f71b8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5df19b04-3553-4123-a7df-b272f11881ca</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a60fc3a7-390d-48fc-9d33-e550f83a2c99</lc:CircuitSymbolId>
		<lc:CircuitId>1b194478-3533-4463-a95b-3e5b6e66c730</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3915393-3cc0-40f0-b288-c1d701f69f70</lc:CircuitSymbolId>
		<lc:CircuitId>797680b7-dda9-4346-83c7-4d0e05fabd0d</lc:CircuitId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>96ee3502-8643-424f-8271-3c52e3e892a3</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cbdfedfb-45ae-48bf-97b6-bd28ff58d51c</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e334f7ad-2b20-4823-b5bd-f75c5b571bfe</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1c848cb-fc23-42c1-994e-8fc304935205</lc:CircuitSymbolId>
		<lc:CircuitId>6aa59a90-d7a2-4360-bdd3-6b9284c031e8</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4fab0ec2-6a6c-43b3-a5b4-84e1be745fad</lc:CircuitSymbolId>
		<lc:CircuitId>f7d1f59d-80ab-4933-8c44-75e3ceb168da</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>57aa16d5-43fa-4db2-a1db-855ac5f33d98</lc:CircuitSymbolId>
		<lc:CircuitId>a88d53f8-7a46-4dc3-9a8d-4bc66ad27e7e</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c73f94b-2539-4cd8-8007-b4a077119909</lc:CircuitSymbolId>
		<lc:CircuitId>c3f3c55c-a256-4c51-923b-8be7bd5a9193</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fbceea7c-5b4c-40a7-a020-f8c8d5b8604a</lc:CircuitSymbolId>
		<lc:CircuitId>ca59e0d6-11ef-4f32-899f-a4d66ec6eb7d</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d92cde2b-ece6-4b9e-9018-1a44e63284a8</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca48f10c-436b-467a-b7f2-2c353f8740e3</lc:CircuitSymbolId>
		<lc:CircuitId>3abfb133-b4b0-455a-b69c-afd4eb160b23</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b20d7ab-87f7-4b6d-a9b5-4eab780ce1e9</lc:CircuitSymbolId>
		<lc:CircuitId>5b7cf9a9-8b8a-41b2-80d1-7d453f170e03</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98bbac4f-a426-4bba-8cb7-2ece4aa3c97f</lc:CircuitSymbolId>
		<lc:CircuitId>fd0ac93f-b2ef-489f-a970-1be28a09787f</lc:CircuitId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e4f73bde-85a2-4341-8c7a-23bfddd42588</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1ac0e9f-aeb9-4b54-b2f3-f2415a68cceb</lc:CircuitSymbolId>
		<lc:CircuitId>590d9634-1d76-40ef-a503-e6a971bf72b9</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1aab310d-1440-4e5d-8fa7-481562d97c04</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c32c7847-dcb0-4ff4-a83b-7b4719ff9a61</lc:CircuitSymbolId>
		<lc:CircuitId>f75dff9a-f855-4357-b54c-8e319edfa4aa</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f636503b-a713-4f8c-be5a-977ba03ef494</lc:CircuitSymbolId>
		<lc:CircuitId>d1d40050-5f60-4f05-8d8a-f3db36b89062</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2666cce0-9727-48eb-9066-38b83a368cc5</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a35ebea-b910-4e72-bbe0-12059b05c599</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c0e0408c-0881-4c11-b2aa-be3cb7fbf056</lc:CircuitSymbolId>
		<lc:CircuitId>4a7eae08-c498-4cef-a7e2-24464be6f7c1</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9be0f31d-1a16-409d-a7b6-181fc996fc4f</lc:CircuitSymbolId>
		<lc:CircuitId>8ffc46b6-2fa3-46a8-8dfa-947069a00f7f</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>62f0e5b7-123e-44fb-8d1c-1ddced0cc557</lc:CircuitSymbolId>
		<lc:CircuitId>530ead8c-4b62-4b71-b03b-66f472dbfede</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7ac9f479-d7de-49cf-94f0-97624fa1df68</lc:CircuitSymbolId>
		<lc:CircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1462d7a-0510-412e-af14-2367ee26dd46</lc:CircuitSymbolId>
		<lc:CircuitId>9e387874-82ad-42a7-9587-76d11c327c71</lc:CircuitId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a82b41e5-298a-4c55-ae35-da03b2afd665</lc:CircuitSymbolId>
		<lc:CircuitId>d83070d5-3ba6-42ee-aaec-9a3d1184a00b</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16846e17-40f0-46cb-b32b-f2aad8cfb8ec</lc:CircuitSymbolId>
		<lc:CircuitId>8499f56c-0a60-4362-8373-7b357e4a2350</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d87717de-3f50-4766-8737-56b14cc192a7</lc:CircuitSymbolId>
		<lc:CircuitId>09715f97-188f-4044-aa1c-0bcb42f2b2df</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c17e8bf9-61b5-4c99-8e98-e0c89374430f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>94e58316-d383-4169-94d4-31e060f416b6</lc:CircuitSymbolId>
		<lc:CircuitId>6fb64fd3-640a-43c3-983e-fab94d73aa9d</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82d1c1f2-df3a-426c-8f3b-a82af251b7cf</lc:CircuitSymbolId>
		<lc:CircuitId>5654e46c-cfa4-4f7e-874a-ebe996e21d55</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7c9380b5-38c7-4860-98a6-f49d3b3bbd9b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>418cc267-f90a-49b3-aa35-ad2dfd89d062</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20760352-c0d8-47bf-b4a9-43ac357ac0d9</lc:CircuitSymbolId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9cff6231-cc4e-4bf4-bb0e-f1445e92ba4c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a6feb91d-4099-40cc-8bf7-7ef50296469d</lc:CircuitSymbolId>
		<lc:CircuitId>a3d182c2-e116-486f-95f4-8fbff4ea0ff9</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39b3c8b0-9521-49f4-9a9e-58b092116a1e</lc:CircuitSymbolId>
		<lc:CircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:CircuitId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>3fee080d-026c-4028-956e-ba393b63673e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27190b81-8981-468b-aa16-b0352d8f5cd0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c709896e-c4a7-4fdc-8c1f-381af302fac7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0436617-fe62-4696-90a9-e2cde0f0ea0e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2cba019-e7ad-43ed-b99c-c47983b6c0b8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed23d8a-b6b7-479c-b962-0e46cb412ed7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e160a36-047c-47e1-8acc-94a35eb46461</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe1805fd-ee92-46fd-b9b1-2cf28ff12bb0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>923cf981-2fcd-4c5a-ab8f-9195f1bc2631</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f33fea7d-ce54-4bd1-9e56-041187a29136</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21c1cf17-5042-46f4-aa86-d672907df57c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fbd88b6-44e2-4e62-b738-aff0714a89f5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e06e425-199e-48be-93c0-ea06d0ff16ca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a34e720c-c602-4416-b12f-0c4f436addde</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca2f8f62-2be3-4194-b8cd-f56b1b823769</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2deb6fe0-fad9-44d0-8975-9225abf260c0</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d99cf09d-65a4-4837-84e4-9d4f8e149bd7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9a79c17-87c2-4d20-91e4-94bd3a7f094f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2ff78a1-c3b0-4e23-963a-175d6ab190f2</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742f9db5-1558-4527-89f4-54aaf5accd2e</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75b1af1b-46cf-4494-987a-49897a3de80f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b8a6aea-62e4-4dd9-b1b1-601a57add599</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7465f0f-3737-4f56-912b-6ffeb36fd56c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5f75750-fca0-41c6-8409-77de9e64b883</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e80813ac-b9be-4e44-8842-9febe149804f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbdd7da0-669c-4503-9ba0-e27a8ca8a172</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>477dfc2e-7aa9-40bd-b89e-4d49759222ea</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba50d03f-ea12-446f-a7db-599a14c914c2</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae3936bd-8c06-4b5a-a0b2-d03e18e61997</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8caa1e96-8907-4ed7-9b38-dbeae568949f</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d13182b-5dbe-42f8-b6db-9f6a89a6c1fa</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b85fb21b-d329-478d-9798-5aec8f131346</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef2b7925-b337-42c2-9ff8-540365729733</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4583580e-c018-4104-a935-9a6a895b8806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dca44657-84a7-428c-9da9-8bac3af44b7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e2f3e20-dfda-42c9-9fdf-379fa614f846</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bccf1279-a929-438e-b6dd-9ca074012cc4</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08df3c50-f360-442a-9fe8-ec754f7a35a1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db9dcf52-ec01-46a1-9e92-e6fee0800886</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62d9173a-f31d-4f80-a012-c90caca4160b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7081123f-3575-4ea9-b391-8e2a731deac9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>711dff8f-f31a-43df-b881-d3523423653b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d853ac05-21e3-4ccf-bade-2838defdf6d9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6a75511-5a6d-42a1-8cd5-a6c50a5bfded</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c8df2c-4b8c-4acf-99d6-71dd18f68e69</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d8f02c5-c826-43cb-9be9-3e0781719b09</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fbd83d4-5642-4ef9-8a59-1739fd50ff1a</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d3752f5-08a9-4c62-b81a-cad92895ea83</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbffffb0-87e6-48e9-b8ab-c6812f93bc7b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86ff309a-58a5-4e3a-bf70-a4df72710806</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d914f8cd-1da9-4111-ad15-8d22bc4bc3d8</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ffdc7aa-f3ad-42a8-83b7-2c444be77f5c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d938589-517d-4ff5-aa6e-924c556c64d7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffa97a17-7fab-426d-95bb-c85984ca22ba</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c66b9e99-9f35-4ffa-8acf-abfcea3c575c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3376297a-66b0-474a-9b2c-4a6b418396b7</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08861035-99a1-4b1c-9e74-72d809539903</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2398af01-3c92-4099-81e7-7c8bf8260ab6</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de064298-44d7-45c2-b2b2-0b04e8fb3687</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f06a30f-8958-40bf-a4bb-86e521bbc8ad</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad50efa8-82ee-4bf8-b1ae-978e6a829518</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd92ac3e-012e-412e-acd9-f1c0e89345fc</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8deb5753-b5d2-43c3-bd7b-d7fc18fd7bca</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b4013e7-1067-4cfd-a244-4cdb81ecc801</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2441b739-b8d6-4964-a902-bf5dcd1a58f1</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2c72429-cb35-4bdf-8c69-6d1991408370</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9871f6fb-0350-4318-9dcc-e9bf6eb5dd43</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa72087e-cec4-4fcd-a200-8ab87fa33c73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9f12217-7664-441d-a9b2-371d1ca7b991</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92f2a210-adca-42a5-a052-bf6a4888543b</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0270b3b6-83a2-4617-86a7-9083e3141102</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e4e6448-db98-478a-b4ce-d1a256488a73</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>050edfce-921b-41da-a556-0a36f98d746c</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d98e685-dcdd-4309-9137-b926c4d222ac</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d63201b4-ed84-416d-b06c-2935097551c5</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6b234c5-b6d3-49ee-bb25-96996ec97eb9</lc:WireId>
		<lc:LogicalCircuitId>432e42d4-182d-4728-8706-58aadba6862d</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a575c0af-5af9-410a-ac81-0a42fe5fae3e</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07903666-eda2-4e0d-9bb5-6a4154d393d2</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fe664f4-2c90-449e-b449-80686ec7c9db</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>500fa3b4-0326-4517-bdc9-edc46e49b5af</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f126f69-293b-43c3-b350-2afaa9db444e</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2986ea9-2d04-4479-b31f-fab110f0c406</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e58dcc21-cff8-4ad0-9204-227870ee8c09</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f619f09b-6bab-4efa-ac10-5562e2723552</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>394d52f5-59a1-43a6-a5d7-8c70d9ace615</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>208bfe34-1c59-49ff-acbb-de0bfd9a2ccd</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>420dceab-eab2-4fc3-975a-af37e3287e04</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20691aa0-4a9e-4618-99f3-aefce3780c32</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3e234c6-53f9-4f61-ba8b-729f64b8b54d</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d66c65b6-7a37-4b09-9197-291e109841d9</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c957a327-5f64-46df-85bd-72209e85827b</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9af668d9-ed4c-47b9-bf44-ef43d27aca85</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38014c0b-17d7-4fa6-acc7-e9dfd28a79fb</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36caa1c1-f183-4603-ae96-5b3baf545685</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fae5d229-661a-47df-a91c-1be321cb3772</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66b44ed2-9506-4fb2-8b86-f2fea4eaded8</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b19ca8c-6640-46f6-90fb-2194a3da3166</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c7b8b47-95f2-4696-87bf-0e92cfec3523</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d9455fd-29f9-496d-b26e-dd8ef40226b6</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf8b6426-ded7-41b1-a640-11ed87be8999</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57baa43f-4c5a-415d-a467-fc7cddb5322d</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>169289c9-fbae-41cb-85ae-ee2f62b48365</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c35fb80-681f-4c69-b417-6b28374ee56d</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07050eff-dd4f-4eda-9d45-563225513449</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36fc3df1-d978-4145-aa43-179dcdab87e2</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>068c65bc-e075-48df-8a4d-9f8f8d158ab0</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87b909b0-26aa-42ab-863e-a0c7b32138a7</lc:WireId>
		<lc:LogicalCircuitId>95b9ad22-9662-4556-bd38-afaad5bd5617</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c64fa8d-6ff8-4eb5-b7f6-986839e0837b</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cfe7fba-54cd-40e4-813f-2cea958b4d04</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cecbd71-8932-44ff-a669-356ff741ff4c</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74a21ef4-ffa1-4280-a3d2-1a4213cfc801</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d41bc161-c2e5-4eb0-b1e1-1e662beb8c80</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2dd132b2-af39-4d09-a830-b40dd5e69aca</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88f08034-2389-4ba8-b214-e75d8b4dc694</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09f11796-eeca-44b7-b2df-fd9ec94abaeb</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5d2cac8-aee8-4760-a3f4-d0c6306b6662</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bd7e90d-f2f5-4328-a28c-97902c5da99e</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>faf2c1ae-2c16-4743-a4f7-5a063a568db1</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f81be148-4823-4bf6-a54f-80611fba8597</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>647631ec-6207-408a-bf63-4e1ef7d10790</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71415c7d-d285-463b-8689-2e5de16aaa6d</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b838c1b3-dea5-47cc-bb7c-9ece6dbcfa64</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4239370b-e7b6-4871-ad2d-c8833f9982f7</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c43a0d8-430d-4ec6-ae88-45f0ddb1efec</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9db6575d-2957-4b6a-bdbb-579dbf029afa</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a78183ae-d186-427b-ae37-2547257afe4d</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4192416b-b2bd-4525-bf17-ff84625f8bbd</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de9651ad-ada6-40f4-a5b4-6b0561251971</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cea4c99d-1256-4f83-a871-62daff31a8ce</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5997b2e-d351-47ce-bb89-001d15be1c40</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc1202fe-3a33-416c-89c5-e804bbbb0406</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60f81f7a-7942-47de-8869-308e110abf41</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab51830d-3799-4d78-98ec-455f6a4c1b00</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4beaea30-aed6-4833-9523-560387619279</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9f31e30-2189-4b30-bcd6-52c55476bd1e</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4135551-b874-4b60-9a68-c4a7676d5dff</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1f71d82-14d7-4a77-a7aa-93ab8d6db106</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed61679f-9dc1-442c-8c62-a8e919efdfc7</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9692ff45-b45f-46a1-a8d5-c5eaee2634dd</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0787bdc5-c6f1-4e8e-a006-e81cc17c19db</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>600c8e58-537a-4d8a-a4f5-38eb90deff49</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35aef06a-223c-4d54-aadd-51dc535a9587</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cc010c1-8ea6-4317-9d62-cce25a90714b</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>027c4ab2-e9a0-4700-a98b-546ebd2a5fd3</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f714a65c-8296-4746-9fc2-625aff44a1bd</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dea4f086-beda-496d-8c09-6906defe374e</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b72143f-07a2-418a-a88b-cd088ad8e3da</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83a95135-a32a-4e82-830a-314ecaf6d3d5</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d3cb821-d53c-4140-9b15-90aadcd9a24f</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f327d1d5-6d35-4c1f-b43d-bb8eb6483ba3</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d21572b-460d-488c-be27-c7fa214ce989</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f0bec00-1990-469f-80de-92aa0383c93e</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa0119f0-eebd-4bff-8108-1d47a3dd266c</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>313cdea8-4cd6-4845-b71d-d5fc2620f18f</lc:WireId>
		<lc:LogicalCircuitId>07f935ba-54bc-4935-a5b3-772b4e7fe020</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b9fbd85-401b-4b30-9bad-b4ed35b49ae9</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52905a14-8328-4320-83ad-3a42728bc64b</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>423e6081-7604-4011-b127-050d6c9de378</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d25d054-590c-4201-a522-db331e1e8a41</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0103b5f-0375-4bf9-96d5-fe9947f50ca3</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9f93d8e-1fa7-4486-b397-3f8791a83dab</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e6b930c-f385-462b-8560-795daa1e8bcf</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a789764-33f5-41d8-b679-1642b94e7284</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce88eaea-6403-49fc-bad8-d3c47e1ddcab</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>595d6e86-e2a3-4617-819d-c105e33b2483</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d213b02a-6fd3-4e81-9c88-56ec52cca4bd</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1ea971f-ec24-4740-b6ea-d244b449c8c8</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d443316b-6ed3-408b-8679-bc26dafa72a5</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>beba4d0c-f7e3-445e-b6fd-b21f36fbf322</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acd4c445-3189-4b7f-942f-ae3d9dfec192</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ad90172-ce43-404e-9d3d-62a355155e10</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9199b7b5-2abc-459a-a8bb-8dee67d83e16</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74906de2-7cea-46e4-9399-fbb4139e1334</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc69bd9-2ddc-4df4-8dd3-4824374e3cda</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88157688-3321-42fb-ac1b-4d02292e1142</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf7b64fa-6e77-4c32-a540-d27558dd5c30</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e391c13-319d-4b4d-8c25-06dfb7e0272d</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>000bf97d-07ee-4011-8318-5c1a9342b701</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3573b371-3671-40e7-8b58-e67ec92135a4</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5bbf9f2-b562-4ce0-b265-6bdc4c6f79e8</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63fa5089-76f5-44d6-aaaa-2f8a21a61618</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51562183-42af-457a-bd17-6795fbc5b339</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>523b0540-44c0-484b-ba0e-291906ba0684</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecb00264-7b68-4df8-907a-4b0babff38fd</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a9e0301-bcf9-4d2a-a0ff-c404034b1b4d</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01b472a8-ed80-46ab-b25c-524463525f8e</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48c230f0-2fdf-4519-b06f-a4346babf7ee</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63418052-2a8b-4fa9-9d71-778e09c9225d</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee82d387-c8e2-47fe-b083-29831430a6f9</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8a65b7b-3777-46e4-baec-17308b2e4b91</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3733f808-d6fe-46a1-84d5-fc1027049700</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea72ec2f-4794-44b3-900d-954eb4792647</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f861ec5-0f03-4430-940c-eaf900af0c8c</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2d59c54-9efd-428e-a98a-1ce8785da3f9</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01e7eb7d-e82b-4bad-b7d4-400a69d0d6dc</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45fc6c03-6622-433b-afc7-857dc828e8d0</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bd0df68-609a-4184-b782-4e768bfaa2a0</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46c8b8f8-fac5-4d5c-a012-f92118970c0e</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cc47bad-99e9-4c79-85f7-a56fd0354728</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d0dddf8-8d9f-4eca-b423-3638f472d2c6</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>999f15a1-c26b-4d6d-866f-1be7852d1512</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba0629fb-88a9-4700-8a66-5bdb2e59f67b</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b157add0-cf95-4160-b425-a38cf03c2398</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c33d10c7-1be4-4dc6-9c6d-3db937b98b21</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>374aac7a-90f1-4626-8a1e-6a9e9095fd1d</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>547eae73-3e11-429a-bb8b-76068beca615</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e7b4197-32d2-42e7-8c81-99aa10fa2dc6</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1edc78d6-7d1c-4646-9a17-e654021425f4</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97bb44c0-9c84-418e-8ff3-1cff5bfaf844</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a796bcb-b00f-4590-9030-29f47aff6a01</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cac08b70-de6a-4ee0-ad0d-ada90052ad7c</lc:WireId>
		<lc:LogicalCircuitId>dd1e2b9c-fcde-4400-9ecc-f5bab285dd34</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb83b2d3-1618-43aa-96a1-39a85cc2f46b</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f07b1b16-9b8f-4fa5-8c4b-9153ec4bb2de</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d419b7f0-5cef-43e7-a7bc-dfb6ca4b3cd0</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee1c43a1-aad5-44df-a2fb-4a613a6e0e7c</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>049d6bfc-6728-40d5-82a1-c5625a18d105</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1000af55-a5f5-4d8b-9a53-81da7a0dca56</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63865109-c25e-43cd-8eac-192e3e43b00c</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1304002e-d7aa-4fa4-b4d8-c0ddbf055b99</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17a82dda-1356-40a4-977a-bb6ce6107024</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c584184a-9188-4af3-bf53-2060ee9432ea</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad34b468-a9f5-43e6-908b-a7b29f3704ce</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28eb63eb-3484-4203-8afa-d05b95a380d3</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34c8249c-68c0-4a87-8b5f-ffac800bf2c1</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db602df1-25eb-4a0e-973c-33ea02ad5171</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>936fdf32-f450-4be2-a18c-33031ff00129</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ff938bd-a248-442e-bb4f-51e5e83ccdc4</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59c75fc0-032b-406e-b3ca-5a4459f4be3b</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98fe3469-2e22-46d1-9b97-d3a49cb6b93f</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0c0b5e0-baef-4439-a994-599959e6336f</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2899783a-eb41-4a29-911e-74a1558ff57f</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ee0c487-8fda-49d8-80ed-741a1dc5f181</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84da1740-9425-419a-813d-6721b27dec01</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bcbf772-9148-49b6-8945-6671977b933e</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c5bb273-333e-4ed4-8548-f2656ef44577</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ab8e42f-e5b4-4c3a-97bb-de6f568f7163</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08342b66-3060-4f01-9644-b17e69acb6fe</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a67319ec-aabc-4201-a12a-3e5eda311c2b</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b38683b-6148-47e8-b93d-d7804a12f104</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40ed66c0-084f-483f-b739-afcebe348e90</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>721b36a4-6faf-4abc-aa20-b093cca15f23</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1dee6a45-7609-4e33-82ec-405939afb443</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df3f625e-61c6-42f8-ba8d-4c5a71845c76</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6385f625-d247-4287-8355-ca3cb865276a</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1d1cd2d-5916-4b24-9471-934b7c993b02</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b32b170-4117-451d-b6cd-92c9cd48062f</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0bcc1d2-a984-493f-a94d-f33954420281</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d70483c3-b6a4-4ba4-8ea3-5ea650aec310</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5dec16e-4b71-4673-8b10-2087ca554337</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42f58855-e9be-431d-b854-d4a558c9b6df</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6088ffb7-5df9-49f1-971e-88364b1f3d89</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d83248e0-3feb-4884-8b2f-374f727c4f63</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78b501eb-9bdb-41e2-971d-d3c6d9991676</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ec298f6-ec6e-42a1-863f-703869ee65bd</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7287cc9-40b5-4337-b2bb-d844d8b43d2e</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ed9d9b8-d6c7-4fe0-83c9-08db53824a83</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7cce563-b093-4ee6-a007-64dd4c4c0d50</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a1e96e8-9f34-495d-b43a-a4e8f4318a48</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcbcd8dd-0f09-42d4-8076-5dfab79a21ae</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3d5af93-7561-4426-b60e-93276d538e35</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fbc0a60-8cf8-4f44-a8d2-ad0952670ac4</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e8c1e72-0dac-44bc-b83d-bb730b26a4a1</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c174eb8-94eb-40b7-b6b5-d7ebb811418d</lc:WireId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>5ba41ab9-5742-4e28-b6e1-24337c1e7737</lc:TextNoteId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>4</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl"&gt;~S0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>01440cc7-2f27-42d0-971b-0a29cae25edf</lc:TextNoteId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>4</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl"&gt;S0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl" xml:space="preserve" /&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>d20d2331-ed91-4a14-85f8-cad65c632906</lc:TextNoteId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl"&gt;~S1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl" xml:space="preserve" /&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>e82fa7f8-3ded-474f-afe5-bf9a377feacb</lc:TextNoteId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>4</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl"&gt;S1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>9f9451d8-036f-4c50-b2fe-abcc669ec675</lc:TextNoteId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Width>4</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl"&gt;J0K0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl" xml:space="preserve" /&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>86c11a81-f1f7-4483-9293-cd93566f9d18</lc:TextNoteId>
		<lc:LogicalCircuitId>ed57a145-23e8-4fc4-a2b8-9a11742a9a4e</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Width>4</lc:Width>
		<lc:Height>3</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl"&gt;J1K1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run xml:lang="pl-pl" xml:space="preserve" /&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>