<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>01daa877-1dc7-4e91-940b-b6e5b7dec928</lc:ProjectId>
		<lc:Name>Projekt obwodu</lc:Name>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:Name>Zad1</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:Name>Zad2</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:Name>Zad4</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:Name>Zad3</lc:Name>
		<lc:Notation>Obwód1</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:Name>Zad5</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:Name>Zad8</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6bf12a7f-8cb9-420b-a9e4-661bdfc60ea4</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4ac6554f-5fcf-48dc-b05a-24b39a220495</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0ac48175-bcce-4bdb-a2f4-0a4a37fbbc4f</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5fb64f8e-2e64-4261-8829-edab36acaff9</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e6afa737-9ade-4ca8-b275-070dde61b5a5</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>27f2cbe9-9c0b-4d1e-9ae6-83c1e71e324d</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c036a0db-b4df-425e-bf3c-02a04a286a2b</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>595aa307-b4dd-4251-a6ab-0d5997933c5b</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f2a69f84-a94e-4678-9041-f27d13bff366</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ea43bd97-5b26-4148-b62c-af9a552c97d5</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f60c88ba-6abb-403f-a1bc-5fa942ce4967</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>29da87dc-dfe9-429e-a453-bab654a9977d</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e2124de-a9c4-4f16-9aa1-4d8bc6af9ddb</lc:CircuitSymbolId>
		<lc:CircuitId>6bf12a7f-8cb9-420b-a9e4-661bdfc60ea4</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>876a0be9-e8cb-4b6e-9b5b-bb6f476abf4b</lc:CircuitSymbolId>
		<lc:CircuitId>4ac6554f-5fcf-48dc-b05a-24b39a220495</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1be4b5d3-af77-4b49-8359-3ce8cff0efc0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06975594-65b3-45a8-b4a8-2561eb765ddd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab018f5a-4297-4c77-8d19-86bb47efcbc0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>086b2716-2781-4121-8965-4560093810d5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e893db9d-94c7-4777-a2d1-81da820bd86d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0eec4bbe-b0e8-4ffd-81fc-e973ff52e143</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>241ced69-09e2-477d-9317-97e88abddc0b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>63a0d818-2f49-4b30-b19c-8201ee3425fa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b569591-5366-4e1d-a3a7-6e94bb79c616</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0028a28-1825-4198-a27e-172002b767ee</lc:CircuitSymbolId>
		<lc:CircuitId>0ac48175-bcce-4bdb-a2f4-0a4a37fbbc4f</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74a66807-8297-4556-a823-30e970605f39</lc:CircuitSymbolId>
		<lc:CircuitId>5fb64f8e-2e64-4261-8829-edab36acaff9</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26933168-0193-4916-9469-7568c85a8c02</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>08675b6a-92bc-4c58-9226-4a5bf2f55724</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9e14343-0ead-4068-ad76-bdffcff75aaf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54c4acec-22f4-4084-a685-396c871b2c03</lc:CircuitSymbolId>
		<lc:CircuitId>e6afa737-9ade-4ca8-b275-070dde61b5a5</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84e9d381-0ecb-4793-a9b7-74212306c6db</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34fc5d2b-7474-4158-8ce1-f52b6b846657</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c410b8e-f8ef-46a9-ab91-b66d7d02d83d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74429333-1e82-44ce-a847-433155058102</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2d4a5e6f-d451-456e-ae7c-d3923493f8e8</lc:CircuitSymbolId>
		<lc:CircuitId>27f2cbe9-9c0b-4d1e-9ae6-83c1e71e324d</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>761e2d01-998e-4a1e-bb0f-eeb72dc8c73c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b0e8e21-a600-446c-8f77-d936ce652d43</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f749f1a1-19b4-4830-8ea8-f0fa20547b6b</lc:CircuitSymbolId>
		<lc:CircuitId>c036a0db-b4df-425e-bf3c-02a04a286a2b</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>063e483a-70a6-4bc7-b38b-579290d7fe15</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>beb2e026-44e5-4956-89f3-5249904d79b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb60ec01-f843-43a4-8cf9-6ddf3dcdbee9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>273923cf-0e05-440a-b1fb-16223845221a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d16f9e4e-178c-42c2-bede-ab3a54551aa6</lc:CircuitSymbolId>
		<lc:CircuitId>595aa307-b4dd-4251-a6ab-0d5997933c5b</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50de7cf5-a15c-4614-af39-90f8c26953d8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a4655a1-2c81-4f11-bcc9-8869c577e3c3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2ed9e5c-7447-4a33-b3b7-a47fa5bfa911</lc:CircuitSymbolId>
		<lc:CircuitId>f2a69f84-a94e-4678-9041-f27d13bff366</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0ea899b1-a6f2-45e8-ad1c-589891c1e92c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9954f1d0-c31b-47c0-bc44-d2994e2b056b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6c39135b-fa03-4235-8fbe-528abb7d82d3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81c2809f-1fb7-4741-b552-da63766816c4</lc:CircuitSymbolId>
		<lc:CircuitId>ea43bd97-5b26-4148-b62c-af9a552c97d5</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>774ae3e5-f738-47f2-8005-a277245a2a81</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef678660-19d2-44f5-bb70-469b526346e2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>112890f3-9f67-4822-86c0-1abef0d5c191</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b0c60ca-bd17-4755-a0f1-1eb837ce6ec4</lc:CircuitSymbolId>
		<lc:CircuitId>f60c88ba-6abb-403f-a1bc-5fa942ce4967</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba8d93d5-dedb-4c41-a3f6-dd0d6470d573</lc:CircuitSymbolId>
		<lc:CircuitId>29da87dc-dfe9-429e-a453-bab654a9977d</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>43d98b60-aabf-40e4-85ca-f9833d5a2efb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>290c6ee9-c196-451d-a352-211db84aba19</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>553928dd-564c-44e4-a555-5adb5416ff2e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f687ccc-ad1a-4013-811b-c6a61f8700da</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe93d82b-6eac-4d49-97d6-7f6d18c9258f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b39876ba-674c-4bde-88fc-ab5f00079b78</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1243bc6b-e53c-41c4-b871-c3a415ec5ba5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>13142e4d-c616-4165-9a34-b5475eaaabf1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>7fe03f5b-3ca6-46bc-aff8-e4bb127a8b97</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3eaa4866-2404-4d90-8d5c-1dbb2a1aee3a</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20c8d18d-4faa-4263-92ca-0245a480f929</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4936f6ec-c9bf-448c-b1f3-821a6ec6c0c5</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec4b8339-9a99-4b30-a2a1-614e779abbd4</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58356cfd-cecc-4b1f-9f94-e3d9cd0e2edf</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f10ef30-3987-42a2-b199-a972529b6689</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>affb9576-912a-41d1-ac8f-3b78a321207c</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3629df1c-ad61-4257-b889-0200341daa9d</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fd679e7-26a3-4bbd-aca4-909c5eb9edb0</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad7b8838-b582-4c6a-96fd-1d2c35f2ccdc</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>763ed4de-0e53-4a76-8b23-829f4ce9c079</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f5156eb-5e28-426d-8af3-0ae79ad8ff0d</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>642cc2d6-70b7-441b-b654-dd4117b527b3</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9924ef4-61d1-4860-a4df-2b31dbfc5565</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebea12b0-4e34-4601-9ff2-3ec121dfd30e</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b18c6a90-41d0-4b04-a982-b42c4b66cb5d</lc:WireId>
		<lc:LogicalCircuitId>4c51df5e-b40f-459e-800d-ec5476f79304</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e3defc7-e7a1-4d7f-9b2e-c4a8a3b61a67</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fe659df-41a2-4205-836a-48542a26ef51</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>682267d5-9ba7-401e-9533-fffd1c2bc728</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e2276ea-17c6-4d52-8a99-dc0c26f4f659</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf8c63ed-320b-4d79-8167-13777c94c124</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a79da41-c3af-4ced-b77e-12d2f11135f6</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6e17c40-0673-4188-b64c-4b68d144ed0b</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3bdff4f-d66f-466a-87c6-51d338be8bb9</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>728d8432-2e82-4cd1-97c9-8b5e96d2b89c</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f2175a1-b3ed-4a21-9f8b-8fab771b8574</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd95d541-aade-4fb1-9034-81e08b90ea07</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e3a198f-2527-4c1e-8dd7-e953a7a38358</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e1c2ac6-6695-40c8-b600-39646412c03c</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6efc4194-3bcf-4869-a608-8b9263fc7d82</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6d44980-0cb7-450b-bc7f-ea68e9297fac</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6bf8214d-58ae-4b2d-a06e-fb24e994af9c</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b564fd1-d513-499a-a470-5530ee45fd08</lc:WireId>
		<lc:LogicalCircuitId>e121dcd2-5dd0-4eca-bc0f-1367c6ddb64c</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e550f22-26ea-4369-8078-23c89ff09cde</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4ce6449-0089-418a-b92f-53171027ac08</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>589c431f-1846-45f5-9b57-c55340c31509</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c819787c-cb1d-45d2-bfec-29958c05d862</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>128aac9e-b4ba-47fe-b0c9-547b4660bbdb</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79f48b8f-b243-469b-af68-e6859d2f2c83</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40db6fdc-67c5-4d8d-acc7-1147599ea1f6</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15ddfcb1-c9f5-4a92-bc59-8c7102d471bf</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfcbab52-25e9-4931-8d54-94f170b82f73</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38659884-f7f2-4efd-b249-7f5aec8a4e88</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59191735-7d91-4c85-9b14-0e1cd28f694a</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47f7b773-4449-4ce0-9439-09d1be0f1560</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebd8d3af-6089-4e81-9402-0d527de1e5fa</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c71c09b7-8b2c-46b3-a226-ada318e88d6c</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12a1b920-44dc-4ece-b1c1-18b04922afbe</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f88c5e6-dedd-462f-8cc2-6fbbf378171d</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6747fb03-5dc2-405b-a08b-2629e19083d6</lc:WireId>
		<lc:LogicalCircuitId>9d0af469-0c7f-49e0-8eb2-94d209783c71</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba099ea8-6582-4943-a6b6-a5de9a41275a</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d3aa56e-44ec-4b83-8f45-fb74e72c2f10</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9c569f1-ff5c-43c0-b966-ee3f1c5a234a</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ed5a39a-5b8f-4566-a2b7-03cacb3f8681</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29e56249-9a27-43c9-a174-e78f68ff1d05</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80e3ef5d-b0ef-437f-b6b1-f7b9c64f08db</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05e5b573-970b-4288-9ab6-eda7a111c8a7</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e00a4272-0af5-46c2-8b0e-1a2faec61ba1</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>963fd68b-cfec-4d61-8e54-39b28ebb6ad7</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87bfa054-1e8d-4e87-a41c-6c67c08a9998</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>450c9bd8-b19e-4475-938c-d009bcefa18a</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2312a596-fc5b-482a-bacc-46584324fe88</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5640bd17-f044-4494-9e66-daf5d11486d8</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa63c35c-67fe-4b89-b52f-bad47120b6db</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4963cc62-1f30-44f7-911b-1bad1b83b8f8</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f94667f3-ba01-448f-8ea2-38f79a03d634</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c760ec13-2aa2-40d5-8f1d-58bc6f156e9c</lc:WireId>
		<lc:LogicalCircuitId>58b46296-960d-4b68-b999-848bf1f8bc58</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56452302-06f1-40c2-86e3-ca528cbb795d</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4681d41a-7709-4fea-a10c-654bdbf6b78d</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48b7481c-b6aa-468b-9acc-87e388b40f9d</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2ca0d86-07d9-417d-b126-c9a102cf7d3a</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92683742-0af5-44a6-a32f-0a8926d7621c</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1372923d-eed6-4ee6-a372-d0a3ee69a6e9</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>264f44ee-903f-458f-bad4-3fa9ee3ea200</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9e5ea1a-53bf-4608-bba9-b990b70bea51</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff8d2df6-88f6-4230-87bd-1035af2f614f</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f55fcf9c-43f8-4445-be62-a4457e325cb0</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc366d38-94b0-4c5d-9a9a-2a58c10e14bb</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82a36b11-c3f7-4775-bc2d-f8e75324e917</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5883762-c99d-4d64-8081-9a147e170bb6</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>484264bf-9e55-4857-9706-8b852a0ff930</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97f4c9c7-3a37-468c-aef9-793002c9afec</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffab50f7-861c-4254-a25c-b4cbdad6b181</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a58791fa-61d8-47b9-8863-5df20f469569</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f55c5687-cfbc-4bd4-8752-c26c6c842078</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acea258f-a370-4a40-9d14-e16f218e1623</lc:WireId>
		<lc:LogicalCircuitId>c4531865-74b5-4629-b93a-4edc16ad126b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e886c84-103b-47de-91b7-7e3cc477fc0a</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be240ffa-7277-4315-9931-2b9897955e06</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64f84832-4a33-49e5-b56f-0d305c7444c9</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4eb96c39-d183-4d52-aea9-62c6486b77dc</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61f33afc-9df7-40e8-9866-7e4ccdd68468</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0d12434-e3ed-4d4b-bf4d-e808b52c51d3</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2da6c4c-0a5f-488d-9926-ac899942e84a</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e66979a8-f92e-4744-91d6-7f0718e9c6a2</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>322357d6-6d42-4528-b256-2447e84b258b</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b2dad4e-c26b-4fcb-98f4-55d05c527f25</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c18f840-8c24-470f-a58e-0ee8caa66e15</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0440b32a-9563-4163-8f5e-c74344aaf79a</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7381d9cd-4695-42f9-9b5f-84e9d79067c4</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ca9ccfb-6555-4640-9594-fa9f8100a08c</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1dff3cb-30e9-4ccb-9da4-ebb735ef5c1d</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee94c15f-9a6e-42a3-a617-6bab1ba223a6</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6157158b-ffcb-4920-8eaa-f93db95fb7c0</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7adf10c8-2705-4b1d-ac4e-0df2aa89fbb7</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b38b9bb6-e2d6-4ef9-a2fc-46b3c7ce2061</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>831dcb28-5ee0-4460-8b8f-bcc920e3cf18</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d35d090-62d7-43a2-8538-4700141dd6e7</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3fc1f17-e845-4475-85f2-d1627541b2a2</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55e2bccd-705b-496c-8e46-e8f71683d745</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d84b20ad-b126-418e-907b-0da8f9f1f98d</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb7748b2-d92c-43c7-89d3-524b30e2dbb7</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8474f47-8a31-4620-bb20-1a215ac7c97c</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72afab06-1419-4aba-8cfa-5de6767897d5</lc:WireId>
		<lc:LogicalCircuitId>e23adf55-4048-4487-83c8-a8ac9702b499</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>