<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>523cd9a2-d45c-4337-99c4-c87ca24b776f</lc:ProjectId>
		<lc:Name>Cwiczenia 2</lc:Name>
		<lc:Zoom>0.8</lc:Zoom>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:Name>Kol zad 1</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:Name>Zad1</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:Name>Zad3</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:Name>Zad2</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:Name>Zad4</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:Name>Zad7</lc:Name>
		<lc:Notation>Obwód1</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:Name>Zad6</lc:Name>
		<lc:Notation>Obwód2</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:Name>Zad5</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:Name>Zad8</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:Name>Zad10</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Constant>
		<lc:ConstantId>a51219df-8286-4dfc-a49e-87ba8cd982da</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>f6625355-b25b-4b3a-8f5b-1fb13c28e92f</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>416af60b-e54d-4a0f-9f3d-cfb8fed16a6c</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>259016e5-e09d-4b35-a9fe-3ecb22192272</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>36aaf411-bb2e-4732-81b8-701eaff70126</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0b214cf9-4a2e-48d6-964d-3b836eb39a1b</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c851c885-88c6-49b8-9dfd-938630975594</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ac4e4611-6cdb-4c5e-a0cc-7a9cfb06b98d</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d7743cb5-f11c-4a3d-92e8-94d25c7b2492</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5653a4d6-2c9e-435c-ad1c-3d75fc680a94</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4506d545-bd72-4c7d-bd50-05076fe7188d</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>23a17c3b-f068-4283-b578-1eadfae11d6b</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cc59295c-656f-4d91-9362-ce869ceb030b</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>424b9fde-6433-4142-b84d-13b3a215ac62</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eccf7326-acd4-4508-94c8-18eed5d3e893</lc:CircuitSymbolId>
		<lc:CircuitId>a51219df-8286-4dfc-a49e-87ba8cd982da</lc:CircuitId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f59840e-d03e-4711-91aa-82d8a0b2a5dc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de94a36b-b0d3-4161-91d3-c30fbbf41dac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>94ae4f1c-43aa-4c4d-b68a-fc88a439040e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58d9cc8b-f213-4685-b71d-fff6361007c5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41ac936c-73f8-4d53-a299-29fe721c96e9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0fb343c6-9cc1-47bc-b15d-5de7c8258b93</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4f341afc-301f-4208-a2cb-f292a502b3c9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ad61a3b-1831-4cf0-a09b-b0193848a958</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>68b90855-42c4-42c9-b3da-9f0375f6b7a2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60fd81bf-8c9a-4d77-a78b-63e65943e10c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2c8d536d-0fa1-46a7-bed0-1cc487d4946b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>56372aab-46e6-42f4-85ba-8b557b0c5aca</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de55486a-02e1-45b5-a595-457a46b21039</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9f86e81b-64b1-42fa-b6e7-ed96a3c625c9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8f05854-869f-4dc3-9695-3063ea44bff2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2e1f6b09-971e-4afe-95a4-ff3d0f30b6de</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5bbf1d8-d2a4-4c2d-afa9-1f9208eb86ac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae649d98-d968-4a72-bc8c-386f8c84ca1b</lc:CircuitSymbolId>
		<lc:CircuitId>f6625355-b25b-4b3a-8f5b-1fb13c28e92f</lc:CircuitId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e802eff-8826-4f5e-816c-f2148d51683d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>792cbc42-8079-4ce5-a7bf-d10de841e844</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc40b0e4-772a-419f-aff6-d304713fc0b4</lc:CircuitSymbolId>
		<lc:CircuitId>416af60b-e54d-4a0f-9f3d-cfb8fed16a6c</lc:CircuitId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1746a7a-1711-4edf-af6c-f6dfc4222425</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8519e784-49ea-46f4-a54f-37ff7f323365</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d3b220f6-1ec6-42c0-a969-fe06211f1d97</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f6bf73c7-527e-4b2f-bffe-bbacc4b1eda6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aeb434ff-ce7f-47a5-ac7c-493726268146</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>894168f8-113f-4825-96ce-afcad021f884</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f1076cf-9e58-4063-b2f3-5ac0e85025c5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2cbdf052-1430-4ca5-9a62-178d4a8840cc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab19abf7-9ca5-46ce-a6cc-5b32e74b962f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5cce199b-4268-4e0d-bd9f-19eafff54951</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20765d4f-6ae8-417b-8f86-7c7e740e3209</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030600</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f1be4a0-7b2d-4216-9d8e-d34ecbec8fa4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f7f3e9a-1eb2-487d-a439-ac4cae91f787</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1e5d76f1-a30f-4aa7-bf7f-0013f1e31c14</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9f804ec6-3b54-4120-9cd2-dc35eb35a837</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>338f3129-9f4a-4e26-a92d-05bfee327ef3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ba1d0a2-373e-4419-890c-a36e1f668cca</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c0a0e987-84cd-49f4-9d54-1cf55268f68f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50793ede-c05e-4ee7-949a-54d1d6d294c3</lc:CircuitSymbolId>
		<lc:CircuitId>259016e5-e09d-4b35-a9fe-3ecb22192272</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60a3c2fc-6748-4709-8e89-71a463dc1322</lc:CircuitSymbolId>
		<lc:CircuitId>36aaf411-bb2e-4732-81b8-701eaff70126</lc:CircuitId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9bcedd6b-ffb2-459f-8b52-b1aedd7f634f</lc:CircuitSymbolId>
		<lc:CircuitId>0b214cf9-4a2e-48d6-964d-3b836eb39a1b</lc:CircuitId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d767670-03c8-476f-b2eb-f510f73160b0</lc:CircuitSymbolId>
		<lc:CircuitId>c851c885-88c6-49b8-9dfd-938630975594</lc:CircuitId>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ecbed559-ef1e-48c4-a6d0-9ee35574cdb0</lc:CircuitSymbolId>
		<lc:CircuitId>ac4e4611-6cdb-4c5e-a0cc-7a9cfb06b98d</lc:CircuitId>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>88933269-dc89-4aa4-8842-3ce19d9c3f42</lc:CircuitSymbolId>
		<lc:CircuitId>d7743cb5-f11c-4a3d-92e8-94d25c7b2492</lc:CircuitId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>374a5eee-8aa6-4878-922b-9ed6d0fb42d6</lc:CircuitSymbolId>
		<lc:CircuitId>5653a4d6-2c9e-435c-ad1c-3d75fc680a94</lc:CircuitId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c35c1d25-c8a5-4ab9-a68a-76bfb9fec332</lc:CircuitSymbolId>
		<lc:CircuitId>4506d545-bd72-4c7d-bd50-05076fe7188d</lc:CircuitId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61c31e54-ea67-4c8d-9f2f-f7a42413a443</lc:CircuitSymbolId>
		<lc:CircuitId>23a17c3b-f068-4283-b578-1eadfae11d6b</lc:CircuitId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4bff220a-f699-46e9-83bc-b9760ceea0d1</lc:CircuitSymbolId>
		<lc:CircuitId>cc59295c-656f-4d91-9362-ce869ceb030b</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39dc149a-8b23-4b49-abb7-7b1f686933aa</lc:CircuitSymbolId>
		<lc:CircuitId>424b9fde-6433-4142-b84d-13b3a215ac62</lc:CircuitId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>01e1c24f-0d21-4426-93cd-087902d5c55a</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>374f56f2-0298-4aec-836a-451e42dd1358</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>821f3717-11a6-4f58-807e-9a82e8d757f9</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>004d682b-19b9-49ff-9bdf-c980a3a837f8</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78cbc8ad-3f2a-4a04-896b-99412497a016</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50485637-a06e-4789-9bde-e427d415e63d</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7acb3e2f-afb6-476d-a4a7-f6d019a5e90a</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>feb40353-4708-4e1f-90cf-b816ced9c2b6</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d303d0a-5fb3-47dd-85b9-249df3b06856</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c0de607-d07d-4b48-9f82-0744fb9bcf94</lc:WireId>
		<lc:LogicalCircuitId>ab034d41-85fa-4aec-89f3-97a2dd7a0d39</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e1e31fd-f296-4bb8-bb47-d8835e2356e3</lc:WireId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8dbd7d91-25d3-4957-90f3-ac74bbe279ec</lc:WireId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bce45eb-bdc2-4129-8158-b3be9782c3b2</lc:WireId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c42f62ec-c26c-44ed-a932-eda6ae677e4e</lc:WireId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec9152d8-9c17-42cf-ae56-6878a3baacc2</lc:WireId>
		<lc:LogicalCircuitId>b45deb74-d222-405e-b925-6012ea935ad3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e997edf-aa5c-46ff-bf86-d3679067a860</lc:WireId>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14951cfa-23cf-463a-95db-308ea688c213</lc:WireId>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f17b7c7-a073-443a-b4a0-9e18fc17d28c</lc:WireId>
		<lc:LogicalCircuitId>09675fff-8922-4e36-ab70-9ab429969e02</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5086fecb-5f88-4d99-aa59-8b1104450175</lc:WireId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df6b36d0-a9c5-475c-a0d9-91ea63efa6e9</lc:WireId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4883f440-798d-4cd2-8fa1-cd666191e05a</lc:WireId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a0460a3-2102-4c23-b9b9-0d7674a9a7c3</lc:WireId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8550c8ef-95b7-42e0-94b9-2e934638f669</lc:WireId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ffbd724-f24a-408f-ba55-e6e8d2e3eb9b</lc:WireId>
		<lc:LogicalCircuitId>5e66d443-e1f6-4bf6-91c5-2684126613e8</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c38e7f77-38b4-41a6-a2d0-7b391f8800be</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7e0ce69-e376-4c64-9035-e27636154893</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7a60004-73a8-4d9e-8959-5d74984b8727</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6893bb15-2d16-467d-84d6-867a92a809df</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b3ff974-e18d-473f-aef1-ed9043bc602f</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33c5468b-6374-4221-92c0-a4e4494b1189</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>207abc11-5414-4cd3-9962-2e6774b14536</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dfb44ddd-3c6d-490f-98f4-96d192cf906b</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19aa11c0-500b-4771-9fcc-fe0a67bf0d4c</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e2f21d7-3981-4168-85fa-971029fd0b85</lc:WireId>
		<lc:LogicalCircuitId>b74c6294-c882-4a4f-bcc5-8efcf807c2d5</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4237709-f9b1-4c91-b294-ae6aee777596</lc:WireId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f32580d9-5e57-4686-8e19-58aff60e4491</lc:WireId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>daa70ac3-fa61-4577-9f2c-0443fb174f79</lc:WireId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbec151a-47f1-4c73-acf5-df7a2d6e870f</lc:WireId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efce1e73-0e3e-44d0-b303-be84177e901d</lc:WireId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>947ed3c5-28b5-4506-80e5-1f8f8b836453</lc:WireId>
		<lc:LogicalCircuitId>17704717-bf75-4627-a2f1-335c7164dadc</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b354666-46fb-4156-9a76-665858530d8d</lc:WireId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e87fa362-9d7c-44ad-9515-3deabb256ea7</lc:WireId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f486782-f953-46ef-9232-3890d96b9abd</lc:WireId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcd4af2e-4d0a-429f-90dc-de86c4ff5b4e</lc:WireId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>752dd6b9-ea5b-43a3-a4f5-7b41f42027de</lc:WireId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac589a10-164b-4527-8949-ecd59c3617f7</lc:WireId>
		<lc:LogicalCircuitId>e98ce1f8-6b4f-44d5-95b5-9dd8974be9b5</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0497197-04df-4dc3-9810-f2f5cca50203</lc:WireId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec1f8c8d-71f8-442f-8e84-5988da83e6e0</lc:WireId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a99c3784-1c21-4632-84eb-96766b1f57ce</lc:WireId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9770cf3f-5ce3-4a62-b85f-77beb358c523</lc:WireId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c5608c7-9e0a-48d0-9d6d-3410e8af496c</lc:WireId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a08e2706-12a7-4178-a622-743b6e150a0e</lc:WireId>
		<lc:LogicalCircuitId>c7384bef-bb27-4e32-8315-98b1da1aba94</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d73240bc-f635-412b-951e-c3826b90a90f</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8095d5b7-efbe-4594-afb4-bf3ca6c72315</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>537a6f0f-6af5-44ec-a92d-e1a6c8df7c3d</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28424a87-6f62-4426-9740-c380f45560eb</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e758d845-78ae-445c-8150-b8977bef4e1f</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b9b6d51-08cc-4f43-96b8-cc7ef850e40f</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e38fedf-718f-4cc4-bd7d-7f4c9ebdcc1b</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9b83f12-84c7-4580-99f5-bc0ab74c8bee</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>162fec89-7a78-4a81-a3f7-a4f5515cd53e</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77aa8b08-c6cd-4bf0-be40-1be00827b107</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d89ee8cb-60d8-46be-b0ad-41d3166e519f</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3458dc29-142d-41d7-b056-0960a35f41b7</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>366e67e5-27e6-48b1-8205-44e4d3b07b87</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b9fda8f-7d38-46ea-a046-c5bfc197dfc6</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20e5e5fe-9411-4a8a-96b7-5f5428cb878c</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f047b6fb-58ba-47c6-b605-f961a449c6e6</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0836249-cac4-487f-8467-2aec6bf56a9e</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3d2e3bf-994c-476b-aab3-06b2e1d700b5</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fbb5fad-21b1-4478-8882-de8eb713affe</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c941ab4-99b1-44bf-977b-b4396fcf0352</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0a32860-9fee-4dab-8f4c-09845df18c82</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a054be3-bb13-468c-ab76-c43f4eac2a07</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adc8fbb8-a467-4952-9223-3d11c7b7575a</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00fdbadb-f61b-4954-ad60-b330426ae828</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96faa044-87bb-4071-8ead-b9659bf0832e</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d56f8d2-79b1-4867-894c-855000267087</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c348b27-efd2-41e2-a296-fb79d4d91e46</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67d2da23-e1b7-4f09-9637-f3b59390427b</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72f0f6c6-816e-44a2-89a1-5ad67e52056d</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37887806-e3df-410f-a1ed-79d9f0180d92</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>613e2a9c-d13b-44b0-91c9-40b0dd15b840</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26f31f44-1c3a-48b4-85d6-a23a9a9b8f1d</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>291d343b-8e17-46a7-98ac-4203470b20d1</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81a5b136-fe41-440b-b7d7-4f41932a2c97</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75785bfb-2244-4b3e-88a4-11db7061bbcf</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccaf3ef6-0af0-4679-813c-30c72108ec98</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffba5397-c16b-48c6-8fc7-dfacaaf5df64</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d44cc17-72db-4c8c-91ee-563154c376a0</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b7a41f5-a9fe-4cb6-b490-ba8adb1a3088</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61134161-bee6-40f1-94bd-919682803425</lc:WireId>
		<lc:LogicalCircuitId>b65894c8-ff40-449d-88df-f55dbe395365</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bccc879-6f46-4a9d-bddd-c674e43cc21b</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68fe366e-7b6d-458e-a65d-fcb47db290d7</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7f65f27-92ae-47bf-8c9e-ae0b74c20cda</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb46dad6-b397-467f-8af5-1aecc439e42f</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26a3d261-b20e-46ac-8790-284aeae04350</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d45e07cf-e9f2-462f-abee-eed5aa7b4479</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2271e3eb-af25-41de-b5b4-681f156fe4a7</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66300c87-7930-4c48-bd95-992ccaa431a0</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c2ef7b1-9843-4118-b1de-cfd2c2fd6dda</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b02ea03-ad29-4eb3-b25d-07568b715afa</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ca84641-04e7-47e1-bd3c-340a6064113b</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b46d7c8-204d-4620-9ad4-eea8a6d70f31</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db94ed58-5f7a-4328-a3d0-0281c35ae1cc</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6e0771b-754e-4411-9799-2b2900391260</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4b90d26-cb39-4155-800f-be9cb6cd08ee</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e95a13a-6d84-461c-ac8d-d472971b43a7</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fc18829-f2e0-4cac-97c3-3773e7ae1c9b</lc:WireId>
		<lc:LogicalCircuitId>21d6d523-9e76-4ae5-8228-4206891746d8</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>