<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>5306f42a-1037-4ac6-9d30-c4bb8c3edb75</lc:ProjectId>
		<lc:Name>Ćwiczenie nr 5</lc:Name>
		<lc:Note>Konwertery kodów</lc:Note>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:Name>UCY74147</lc:Name>
		<lc:Notation>74147</lc:Notation>
		<lc:Note>Model logiki wewnętrznej
układu scalonego typu SN74147
i SN74LS147</lc:Note>
		<lc:Category>układ scalony</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>34702ef3-4ffb-4289-b85f-6d5c308636af</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>1</lc:Name>
		<lc:JamNotation>11</lc:JamNotation>
		<lc:Index>5</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b353f568-41a8-4469-8662-cc6a21ef96d9</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>2</lc:Name>
		<lc:JamNotation>12</lc:JamNotation>
		<lc:Index>4</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9219cfac-bc36-483e-a9df-e9a0a999a9d9</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>3</lc:Name>
		<lc:JamNotation>13</lc:JamNotation>
		<lc:Index>3</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6ea7eb25-43af-4f88-be95-e55cf0b4902a</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>4</lc:Name>
		<lc:JamNotation>1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2c8ebd55-65c6-40b4-9aa4-51d20788ef1d</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>5</lc:Name>
		<lc:JamNotation>2</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>125170d2-0023-46db-820e-21b905c5d182</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>6</lc:Name>
		<lc:JamNotation>3</lc:JamNotation>
		<lc:Index>2</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9e29ff87-47c6-472e-8029-060de1409bc9</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>7</lc:Name>
		<lc:JamNotation>4</lc:JamNotation>
		<lc:Index>3</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>75f06dbc-0054-4f17-96d1-2542b3f8fb7c</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>8</lc:Name>
		<lc:JamNotation>5</lc:JamNotation>
		<lc:Index>4</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c9463e97-8d4a-4399-89a0-424611218b44</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>9</lc:Name>
		<lc:JamNotation>10</lc:JamNotation>
		<lc:Index>6</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>07c50143-9987-4d64-a951-a3c67ae9474c</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>GND</lc:Name>
		<lc:JamNotation>8</lc:JamNotation>
		<lc:Index>7</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>56dee53c-1599-4eab-9577-dde27706df56</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>NC</lc:Name>
		<lc:JamNotation>15</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7335fd73-cf68-44e0-91e3-dbdea27bf6d0</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>VCC</lc:Name>
		<lc:JamNotation>16</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d7a259a1-2319-47af-bd2a-1394bdbe9c24</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>9</lc:JamNotation>
		<lc:Index>7</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>03405464-2c7f-410a-84fd-8b0fab8630f4</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>7</lc:JamNotation>
		<lc:Index>6</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>13ffb7cb-5ccc-4e00-ae28-323cd94ae3d7</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>6</lc:JamNotation>
		<lc:Index>5</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3bbf755f-47cc-49c0-a5d3-afac734d6a8f</lc:PinId>
		<lc:CircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>14</lc:JamNotation>
		<lc:Index>2</lc:Index>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8fa0e40d-0c91-4af5-8d37-ffa6ede9324d</lc:CircuitSymbolId>
		<lc:CircuitId>34702ef3-4ffb-4289-b85f-6d5c308636af</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3cfdcae9-2753-4d87-827f-4c9a1f70c999</lc:CircuitSymbolId>
		<lc:CircuitId>b353f568-41a8-4469-8662-cc6a21ef96d9</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07ebfea5-e32f-4131-8a81-ebbdcb89d894</lc:CircuitSymbolId>
		<lc:CircuitId>9219cfac-bc36-483e-a9df-e9a0a999a9d9</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c5557e0-ed29-4563-8212-f863a08244eb</lc:CircuitSymbolId>
		<lc:CircuitId>6ea7eb25-43af-4f88-be95-e55cf0b4902a</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d64b1cc9-2f8e-403e-b000-ffdc48d5664e</lc:CircuitSymbolId>
		<lc:CircuitId>2c8ebd55-65c6-40b4-9aa4-51d20788ef1d</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e23f1a8-25d7-4fe5-888b-bf7be724778c</lc:CircuitSymbolId>
		<lc:CircuitId>125170d2-0023-46db-820e-21b905c5d182</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>56</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9f0230fa-38ee-4ff3-adc4-8112a1f8918c</lc:CircuitSymbolId>
		<lc:CircuitId>9e29ff87-47c6-472e-8029-060de1409bc9</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>64</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf120d40-593b-4cab-8fdf-7834d6152ddc</lc:CircuitSymbolId>
		<lc:CircuitId>75f06dbc-0054-4f17-96d1-2542b3f8fb7c</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>72</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>250a4b69-6cd0-4f26-b2cf-3140ab49682a</lc:CircuitSymbolId>
		<lc:CircuitId>c9463e97-8d4a-4399-89a0-424611218b44</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>80</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2838c6f6-e7b8-4ad3-aad5-362bf93444a5</lc:CircuitSymbolId>
		<lc:CircuitId>07c50143-9987-4d64-a951-a3c67ae9474c</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c8a3a0e7-267a-43ba-9886-1ef41558c747</lc:CircuitSymbolId>
		<lc:CircuitId>56dee53c-1599-4eab-9577-dde27706df56</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>91bbce99-8598-447c-bdb4-719af7134538</lc:CircuitSymbolId>
		<lc:CircuitId>7335fd73-cf68-44e0-91e3-dbdea27bf6d0</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33193773-45c7-4cb0-8c89-04dc367167c7</lc:CircuitSymbolId>
		<lc:CircuitId>d7a259a1-2319-47af-bd2a-1394bdbe9c24</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f2f32bb-9a24-4cf2-a655-2f0260e4e24b</lc:CircuitSymbolId>
		<lc:CircuitId>03405464-2c7f-410a-84fd-8b0fab8630f4</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e3c5316-263b-424b-9242-f1dc51efd111</lc:CircuitSymbolId>
		<lc:CircuitId>13ffb7cb-5ccc-4e00-ae28-323cd94ae3d7</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>60</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48bed82e-d514-45a5-a470-102973a835ce</lc:CircuitSymbolId>
		<lc:CircuitId>3bbf755f-47cc-49c0-a5d3-afac734d6a8f</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>79</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f6898767-6afb-460f-ac74-ea663a0cada4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46ad0530-1551-4569-b6a0-9b427a154ea3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040400</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2eb62e7e-5f0c-4a39-a6b3-e44ab8a04d78</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf878764-710f-4471-a28c-ac33b6ede2ac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4b0bb68b-b74d-4d65-8f85-736cdff745ed</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8c4fd53-2977-48b3-bc07-9128d1fa6c71</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>160f027a-fadf-43a1-97a1-77645495fa09</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf88d51b-63c4-4958-ad25-15bd6196b6fc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8f8a8712-4c9d-424d-9dae-68ce1d8790e6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>783dc0b3-fdf1-4839-8269-71d47a9edb5d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b2e921f6-a099-43f8-92d5-6645b31d2d81</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>963b3b63-4879-4751-a48d-52a80c92388d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b342bb1-b8c7-474d-a2fd-a2b189c332a6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14524ce4-48e6-499d-bdb0-91135e0826af</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>55</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>44cc649b-4b9a-4598-a057-6d861ab82f98</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>55</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97274f4a-a429-4849-838a-e8de248de377</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5902af5b-3a51-459e-af0e-8fe4a1f6b8ad</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>71</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4cc11049-7811-4802-858a-f4229f8890cd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>79</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2ec55fd5-699c-494a-aa63-3890f1667510</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040400</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1aaad6b-1e82-476c-88f5-d1ab21728017</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040400</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>27775bd7-86fe-4322-9c4b-5e64758c0faa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f4313e1-b308-4011-98bb-9293fcc30f29</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09a7ce85-dc27-46e6-966c-25bc1698c723</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b7b870b6-7ed8-484f-be3c-3df800be0da1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1768d187-53ca-4f62-844c-457844285d6a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>62</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9428021-e59d-4afb-985b-dcf7df197efa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>67</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>626b5867-4fdc-448b-8bd2-332e8eab552e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>75</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e13515a9-4ad9-4dde-ae64-82518a9606b8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030501</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e7794ba7-daa8-4082-90a0-c065579d923a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030401</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>575de8f1-5069-43a0-8533-e5da926cf8a6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030401</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5767f271-5a32-4e7a-9f3c-f4bbdb95e583</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>78</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>c8adf736-8ab2-4302-91d8-0c27a55f52f8</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69cd77dc-61a6-4631-9e0f-3df76962b0ea</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b75be473-cb27-4ed0-b4b6-d6c9feb63173</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d7ae324-2b00-465a-84ef-522fd2e95147</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d31cb72-2ec1-4fc0-9ea3-da0d57d0bc7c</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>228c9b4c-7cd2-4d7b-9089-c4062cf5c076</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28e486ba-d14f-4377-a130-099b5c9ed29b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>032d929f-42a7-4e0d-b932-5d76e5771260</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3056d1b7-4f91-4e82-b42e-90c9da07d717</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b5b5b3f-c83b-4de5-89f0-ae834cb79dc7</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4600c438-1f1f-4f04-a536-8cb5cc7df846</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc1cc10-a4c1-4f42-88ce-4421a6db29dd</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f38434f6-3e56-4461-be60-51740e48b2b4</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>459c62b0-67f0-4b43-b2de-1e835bef401e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>faa573b7-9780-4c93-b69d-d643ff9c4423</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ae560d7-7d82-456e-97e4-052368b9dc49</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8653ebc-05e0-4d3b-a7f9-689757934be2</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8008c1e-9da3-4170-accd-de5a08c3cd72</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74717c7c-5ee3-4c1f-a938-b3009292c81d</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>706ab07d-8f4c-4498-b45e-3daedfe1b525</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>78</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>78</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55f621fc-f868-4ce9-a2dc-703ece45e9a4</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>78</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d067696-f2bd-4eb2-9967-73580a70ca0d</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>871ed6ac-59db-49a3-9f6e-66efee44370a</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>76</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>76</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f55da97-9ee2-415a-bfdd-d7bf3b803b57</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>76</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfb9f4b0-c38e-4d53-8637-7fa80fa1ee50</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75c88aa6-a791-4d9c-bbf6-e6c5059a1282</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03e734f7-2c06-454a-8d73-c91cf56f45f3</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>77</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab416c6e-c2c5-4b07-84ef-164c88816939</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>77</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92bc0901-c775-487d-951e-a66f5ef34d45</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>74</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3dbd8588-4c41-48b3-851c-e863c74862f6</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>175978b6-e88d-4f4c-bc2e-d7c04d6c7f23</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf3ff407-35b5-4e92-a190-2cc77ab7c7d9</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc2e35e0-8c23-4c7a-9116-da3f4ad499ea</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>995e359c-b647-49de-ace9-d1c7bcd47456</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae86d4c4-d8f4-4720-b485-60361996068d</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65cb2336-0e42-4865-990b-60c9e8634d76</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2405c41-8a93-4cea-aec3-098e202deff8</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31d28f6f-4fb3-4a6f-aa4a-ea334295a10f</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9711a1d-8264-4d4b-b01b-1b5f86f883df</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25d79fe0-f0c7-46cc-866a-c26cb2890d19</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9682b043-6c2b-4fd9-bab7-84d8e96c815f</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3447851-a4c0-4390-bee7-cd98852c6cbd</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4df9a5f2-9ce1-4980-9b25-18d42ffbe714</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88509048-e2e8-4424-84b1-90a1c8143c6b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee424e02-f306-4ba5-af69-6ab2ded7a5a9</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a86f40d7-cf2e-42ba-9634-22497a495eac</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fdaf5b5-0370-4ef8-ac73-672f00121cd4</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>293f6231-ff6e-40ed-869a-34c44c4024b6</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94ffbf7f-7de7-4b8a-a2a2-80e22a135165</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5995389b-5221-4b11-b062-b1ae20a87d60</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5499cac-afd9-4768-a741-930219169b5e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>840fe703-df97-4cc8-9cd7-aa76068b9860</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b00dbc81-dfcd-4e9b-b8db-22b5c8c6f41d</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>68</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bcc3143-8acc-4cbc-afda-37e3e5a0943e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e61babda-8c2e-4032-a3a8-8ba3ef23e6dc</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>68</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>698e3ac6-c0f7-400e-8e4c-834762971b43</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80352d1a-3373-45d0-b4e8-773d6b1fd26c</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10b32597-2b18-417a-837d-526717e6b3ae</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efdb4822-82e7-4b79-b306-4db1e79b1f66</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0eded32e-d87d-4042-a6b4-a63d27703ccf</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1ad7bfa-7cdc-47c9-a29b-c381b5e56769</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c868c04d-7d04-4b8f-a946-3819dd71695c</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7357aa5f-d311-4057-b764-bef6d66fb442</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>68</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bea0859e-4cfa-4776-8585-bfc17311a7f6</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>708894c6-bfdd-49a3-8dcd-fb5406424404</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9891522-dc1a-44ce-8ccf-afe3da743fd1</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b81ea85c-5e69-493b-8405-90ebe410973e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5974d7a6-2d66-40c0-a79d-a719320d24d2</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c9f5b13-7e47-4c29-8738-11f57bbb6f89</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78277f9d-14d0-44fc-9262-94180440ae82</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e9f3120-3534-4434-9add-6b87127e261e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13a9805e-c738-4dc0-9534-379a86a33657</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b54dfc9a-90fa-48d7-8203-e2d61fbcc0ed</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08e99624-9e94-47af-8723-e9a47b4cb983</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f376275-b31f-4ac0-9d6a-357653ad9a1a</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>301726ce-13a0-4cb1-a043-d15ccc922ee7</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1f1b5d3-afb8-4a7d-b5fd-d985cf531f17</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bbc6533-8065-4ba4-8fd6-8d4b475550d2</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8fe90c3-053f-4a5f-ba5a-e18a03baf3a5</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77215da9-dd82-406a-9a8d-0925f6c7f18c</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e885269-a3d1-47fe-bc26-7ccdcea566bb</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54d6e2e4-2286-4955-84ba-d3c039514a57</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be96cf36-bf8e-4cea-be93-fe558e2482a8</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f08c862a-04b6-42b0-9e6f-ffe55ec6c383</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>981d5e62-91e4-49e6-a3ce-dd36355a0937</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>77</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53bdf787-dad4-4287-a10f-d0068bdee234</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81c96710-0c5a-455b-b0d1-1e41811e819e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>548a86b4-0f22-4d3e-b6c8-2ab76a0b84b9</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d631e5cf-b6f9-424c-ad41-740aa9f66cef</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7bd3cf6-2263-4d9e-96c9-e8ba0b69f5be</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d9ee059-a189-41d7-ad16-ba996cc32c49</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16dfb40c-6b1f-4476-a95b-5ee0c5beae56</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b72938d4-9953-4beb-b09d-71fcc078a961</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2618bf2c-8525-41e2-bfda-f1a3f05c9980</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc384b6f-5e1f-412a-9f95-d3753864e9b7</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b764104-13d9-4f14-a30f-0297f1b037b5</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7091ef3a-d398-4d39-9426-7f59fddc4396</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37bfb1e7-f5e6-4f83-9901-6ebd5273a82f</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>282fd511-cdf2-4055-9e6f-2c7df0b38d00</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83504c38-8680-49ef-aaf1-0b921fb26676</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bcdc385-6edd-4bd8-be63-60f47373975a</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48e51f86-8cff-47d9-81c3-550f70f74491</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f79993da-9662-4ce3-abad-6d423c8c2829</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10570af2-9175-4e3c-abf3-d1ab74473e90</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e67f0c68-d20c-4529-bcd3-d031dc244f67</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b4b62a9-924f-473f-a194-62630917066f</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2992f55-b252-4ac4-ab6e-22114f0ebfdd</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1dd117f-fd8c-4192-9e87-ce8770b2a760</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5549d0c4-0ae9-40bd-a4f3-918fc1c34591</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a16eacce-ac65-466c-ad2b-b1417bd202bc</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65666e0a-5b4e-4ff7-97dd-822cdbcf0713</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bbe7161-029b-4f70-88af-00e4759a27ff</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7de4e0d6-2d44-4b36-9109-9bdd40919592</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10020f45-a8a0-421a-97cf-aa0138fc40d2</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ace74ad-2318-402f-841a-99362538ee4f</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f18e676f-a66d-433c-90cc-450b616fcb04</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25083b86-9406-4bc9-b771-0a8291fb8779</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8ced905-c35b-4401-83a6-de2a33ee3328</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94e253d6-9c19-4a0d-aad7-1c82e3d7149a</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd979924-d232-4de1-8054-844883a59ebf</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13f02549-5982-4433-adef-7d6056f82204</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89870c15-6785-4a8e-be12-1a01ff1789b1</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64c5d1f1-3abd-4f15-8081-678e5a9a4185</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67192bcf-f49b-4b21-9bbe-55dc8d2f68a6</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0101288c-242c-451e-8865-fb7932a0a7ea</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a24f553-de98-4255-a5a9-12f02fce6d84</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83f42522-1e28-4659-be9a-759a21cb376c</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24c58241-55e8-463b-9185-d3605a21f6f8</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7fdf6b7-31cb-4040-ba14-53bdada49f03</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb37fa41-4fed-4008-bd79-eb798a400ec0</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f4b19b1-b8a1-4d78-985d-208c4794b305</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c68a9cf-2cc1-4e26-b5bb-fba06c1824cc</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c7f2928-f43e-4966-aa2c-47e9be292c1a</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1aaf500-c601-4fa2-bc14-6fec05f497fa</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>401016d1-938d-42d0-8294-1f1579ff2f9e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d0f4629-2ed2-4be5-9f8d-08c3cf988510</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5f9227-cf52-4651-97a7-cb0833d93489</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9477feb-e9be-4f03-9cf3-8bca1cc6280d</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78f3b190-565f-4fb7-9965-095b83ce4955</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7490a145-fde9-4062-931c-0086accba7d4</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0dd1fca5-1a00-4939-b839-78e30637178b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6046e4c-be17-49ef-a6b2-69ca9be35fcb</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74b9a2f5-e5c2-4df2-b5e3-66848a99581e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>201e2b61-3fb9-40f6-a18e-7682189720ea</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b21b5f25-8f1b-494d-a54e-c6c4266bccfc</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>364da006-0e77-479d-ae7d-6c14fd464c6d</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62496ad0-350f-4c9c-ba5b-5b0c820fd10f</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>278c4ea2-5696-4c73-b8f3-e38d8eb4fe23</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c5940d2-e29e-45a2-9379-d997591a636b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>725279be-23d3-49c9-a70d-aac8b94314f3</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d9b82da-e6b6-444e-b650-d9f94f58dd96</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08183756-6ef4-48dc-9640-757d12415a5c</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3a7b939-894f-4d49-90b4-6b74e459d72e</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aca9cdf3-6208-4a23-a653-605b21b8d831</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0bd606ce-5b0b-4cee-b2fa-d1b3e9a8ee6b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edbe50dd-c550-47a6-b556-8eabd57fe499</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f7f9aed-e79f-4aab-b03a-b67c6a2f049b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d132eb1b-a20e-42ea-91b4-320d46daf95b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0142b1ba-d426-4a68-9253-ab56fa234917</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6e7ae3f-8007-4a84-aafa-c48a0d218341</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>791cc5af-1bbb-4500-b9b4-88b5f58d8c43</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bf9fd37-99b0-49d9-acfb-2cf79c263514</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03aa6af6-c133-4e2f-b7c4-399d9cc38148</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f415dbe-160f-4e67-9d9d-82715681c221</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20208de6-c4ab-4ccf-8a88-47c29b56444a</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58d9c755-c1ae-400a-a09c-cca987ee90b6</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ccaa0f4-7663-45eb-b650-b3634290182c</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33e703d4-15f5-4845-8771-52453dd26b58</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88f86022-8bda-4f06-9633-7c45c9d2b567</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8744bc31-5bce-4b60-bf89-9020c678a5f1</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>80</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>80</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cac675e8-8974-448c-9a2b-7e111a2a1c6b</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb24858b-3474-4cdb-918c-789086ab7fe1</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e9021e1-9fa0-4b19-bb39-0f3bf11e75c1</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eab4990d-62c9-4e82-8b44-fcfd504b00ad</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f06d6bb4-d77f-4eab-adc4-ab287220ab66</lc:WireId>
		<lc:LogicalCircuitId>42a02d4a-451d-4ec3-8d0d-4cc004b2230a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>