<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>0f38dde3-6ba1-4d77-b5eb-805a59b619e6</lc:ProjectId>
		<lc:Name>Ćwiczenia nr 1</lc:Name>
		<lc:Note>Podstawowe bramki logiczne</lc:Note>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
	</lc:Project>
	<lc:CollapsedCategory />
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2f22863c-33d4-4f2a-bead-146f39b5a233</lc:LogicalCircuitId>
		<lc:Name>Zadanie 2</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:Name>Zadanie 1</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:Name>Zadanie 3</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:Name>Zadanie 5</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:Name>Zadanie 4</lc:Name>
		<lc:Notation>Obwód1</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:Name>Zadanie 7</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:Name>Zadanie 6</lc:Name>
		<lc:Notation>Obwód1</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:Name>Zadanie 8</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>5462feb0-a69a-4136-b064-900140fd38d4</lc:CircuitProbeId>
		<lc:Name>Y</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>533f56a0-34af-4a20-821f-68d4ca0b7c32</lc:CircuitProbeId>
		<lc:Name>533f56a0-34af-4a20-821f-68d4ca0b7c32</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>3b143138-8199-44c9-b144-394b0ad810c7</lc:CircuitProbeId>
		<lc:Name>3b143138-8199-44c9-b144-394b0ad810c7</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>5246c13d-d11f-4185-8855-8b9816945790</lc:CircuitProbeId>
		<lc:Name>5246c13d-d11f-4185-8855-8b9816945790</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>f5dedb6d-bc01-4e38-bfb3-c50666bb7c3d</lc:CircuitProbeId>
		<lc:Name>f5dedb6d-bc01-4e38-bfb3-c50666bb7c3d</lc:Name>
	</lc:CircuitProbe>
	<lc:Constant>
		<lc:ConstantId>0448cae9-f1f8-4804-9e08-54c732a50182</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>21628e91-3838-4464-9e59-16c5fe891cc0</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>f52a7f31-7e84-4439-ba85-bef1377aaeff</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>6f354694-da1d-4541-9290-f36c18bfd20e</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>62e62432-64f9-4d7e-b2d2-66953df07005</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>8d3b9e0e-a85e-4444-9f3f-77a93613e4e6</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>ad55cd94-a7b9-4eda-8724-3df2b4e99655</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>06bdf33d-0ba2-4f04-badd-60d20d3601d0</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>91bbd830-9a8d-4ab4-970e-698368dd0297</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>6ea53270-6d65-4856-a163-8e86c6f7892e</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>8fc5f869-93c5-4d29-a6aa-9ba9e698bc32</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>5d51ee1a-52f9-43b7-b4e0-813e52805140</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>1e3028b7-7c9b-4de2-bdf6-951134a77585</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a5e20125-b6cf-4004-92dc-af97f4fb49e9</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1e8fdd9a-7bfd-4402-9fc2-0354e5a86580</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>851620ae-8314-4f3b-a4ec-3beb9ad55668</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7b8ac0de-f2fd-4503-9157-ab04502722ed</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fd40da20-a787-4bda-a29d-80e10937abf3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7aff469-08c0-40bd-aac7-83010a1d5f32</lc:CircuitSymbolId>
		<lc:CircuitId>5462feb0-a69a-4136-b064-900140fd38d4</lc:CircuitId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f21d3e1a-e96b-4206-82f8-f49c199cfe1a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>2f22863c-33d4-4f2a-bead-146f39b5a233</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f02f43c5-77f6-4214-8707-321b1b68b832</lc:CircuitSymbolId>
		<lc:CircuitId>533f56a0-34af-4a20-821f-68d4ca0b7c32</lc:CircuitId>
		<lc:LogicalCircuitId>2f22863c-33d4-4f2a-bead-146f39b5a233</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4148e735-93c3-45a8-af71-58f487710791</lc:CircuitSymbolId>
		<lc:CircuitId>0448cae9-f1f8-4804-9e08-54c732a50182</lc:CircuitId>
		<lc:LogicalCircuitId>2f22863c-33d4-4f2a-bead-146f39b5a233</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b962a5c4-cfc5-4104-8748-7ef8219ab60a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f739fcc9-8ad2-4555-9938-f7a230c2fa88</lc:CircuitSymbolId>
		<lc:CircuitId>3b143138-8199-44c9-b144-394b0ad810c7</lc:CircuitId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>760b1baa-3b7a-4b8b-830c-55e96ceef849</lc:CircuitSymbolId>
		<lc:CircuitId>21628e91-3838-4464-9e59-16c5fe891cc0</lc:CircuitId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef4b1eb1-bd34-4716-bbc5-632491d38b94</lc:CircuitSymbolId>
		<lc:CircuitId>f52a7f31-7e84-4439-ba85-bef1377aaeff</lc:CircuitId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90fabd2f-eaa7-4ece-8730-db4cf9495029</lc:CircuitSymbolId>
		<lc:CircuitId>6f354694-da1d-4541-9290-f36c18bfd20e</lc:CircuitId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>352b957b-9ace-4443-a923-b43e3a335664</lc:CircuitSymbolId>
		<lc:CircuitId>62e62432-64f9-4d7e-b2d2-66953df07005</lc:CircuitId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>29eba1b0-b35c-41bc-98dd-ad17e8c7a1e1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>593fe1b8-43ff-429b-b852-659ace18e98e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a569ff43-a74b-435e-b490-b7aafa250d14</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>057b54b3-055b-455a-a9c5-4521642ffd63</lc:CircuitSymbolId>
		<lc:CircuitId>5246c13d-d11f-4185-8855-8b9816945790</lc:CircuitId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4a69d8c0-d83a-4747-ba61-2a28bbfc3327</lc:CircuitSymbolId>
		<lc:CircuitId>8d3b9e0e-a85e-4444-9f3f-77a93613e4e6</lc:CircuitId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>05e0890f-d76c-4de8-8919-be27099f6170</lc:CircuitSymbolId>
		<lc:CircuitId>ad55cd94-a7b9-4eda-8724-3df2b4e99655</lc:CircuitId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6184c8b4-9deb-4853-88ce-325940adcab1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>504242bd-ff40-4c37-8563-5a5ff021ac5e</lc:CircuitSymbolId>
		<lc:CircuitId>f5dedb6d-bc01-4e38-bfb3-c50666bb7c3d</lc:CircuitId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>92df2821-1493-4196-831b-2c34aac7bcb9</lc:CircuitSymbolId>
		<lc:CircuitId>06bdf33d-0ba2-4f04-badd-60d20d3601d0</lc:CircuitId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d310869-332f-4d95-8119-f5f87bf1f5be</lc:CircuitSymbolId>
		<lc:CircuitId>91bbd830-9a8d-4ab4-970e-698368dd0297</lc:CircuitId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>73f0cc5b-a95e-44e5-8ae3-b9435f9e07b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040401</lc:CircuitId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>83df38bf-2ce0-429d-bc68-ba3d21a1df8a</lc:CircuitSymbolId>
		<lc:CircuitId>6ea53270-6d65-4856-a163-8e86c6f7892e</lc:CircuitId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25b3c9f6-75a0-474f-9d42-8eef9d09ca3f</lc:CircuitSymbolId>
		<lc:CircuitId>8fc5f869-93c5-4d29-a6aa-9ba9e698bc32</lc:CircuitId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f37737c0-0389-4b6a-b4dc-8f26f07af5fb</lc:CircuitSymbolId>
		<lc:CircuitId>5d51ee1a-52f9-43b7-b4e0-813e52805140</lc:CircuitId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9682b43e-d748-4d81-957e-63c7713a13e1</lc:CircuitSymbolId>
		<lc:CircuitId>1e3028b7-7c9b-4de2-bdf6-951134a77585</lc:CircuitId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e7f7baa8-b0ae-4879-a0e0-e28f393369a2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7e765c2-c4d0-4a2b-8776-55593a677f28</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c727a365-372f-42c6-8783-b544c8c8fa73</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>917d6837-3774-4409-83bb-6061049d7055</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3b58575e-f013-4861-b17f-861e5db9554a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa9ba8df-890a-4f18-8f39-dc23482d56b5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14aa8cf0-3055-42ca-bc6e-5f67fdaae012</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3ca6b95-5acd-44de-bce5-253ccc11d6d4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ce52072-6ca9-4a82-a5b6-8298afc6ccca</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a6062151-59bc-46c7-9ee8-07a000643f93</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a00e1332-5f95-4ce6-bf59-cf6687ef4290</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>094396c3-b0a8-40ed-b17f-aba77dc93ff3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>78aead12-4701-4d95-824b-151f5cda0262</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c575f40a-463c-4194-88a1-6b54d9cf7e01</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac483db5-ef57-4fe5-872b-69d0e5d01d6c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e79b7c37-25e7-4994-9165-1fff4a1bdf0b</lc:CircuitSymbolId>
		<lc:CircuitId>a5e20125-b6cf-4004-92dc-af97f4fb49e9</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a52f308b-ab7e-46e7-91fb-23ba644f8b7b</lc:CircuitSymbolId>
		<lc:CircuitId>1e8fdd9a-7bfd-4402-9fc2-0354e5a86580</lc:CircuitId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d6a50ba-7552-469e-b41b-7b01a178b1d8</lc:CircuitSymbolId>
		<lc:CircuitId>851620ae-8314-4f3b-a4ec-3beb9ad55668</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d98e2c7-4149-448e-9cc9-55a20f07d194</lc:CircuitSymbolId>
		<lc:CircuitId>7b8ac0de-f2fd-4503-9157-ab04502722ed</lc:CircuitId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>2c843565-d0a1-4848-be75-ecee89e8bddb</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0e403e6-ed24-4d71-8def-f9c24a2a6b7e</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a0f83b0-2413-410b-8906-ba24d232ad91</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b26197bb-4001-4a60-bfc0-aef5441d1647</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26ba6a1c-5d9f-4cc0-bb3d-928b319ce7c9</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6ad1cd7-c1b0-4eac-9113-38e9e8fa2de1</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d27dfbb8-679c-49cc-9991-f7fb89ad4e7f</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96a26715-40fd-4216-9437-9c372490ed18</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a79dca5e-4121-4cdf-af1a-bf60d071d132</lc:WireId>
		<lc:LogicalCircuitId>2958b2cf-caef-47b4-a257-465e730770f2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d5a9def-5712-49d4-a551-7fe717ded1b6</lc:WireId>
		<lc:LogicalCircuitId>2f22863c-33d4-4f2a-bead-146f39b5a233</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aac8815f-00ae-4ef4-a27b-06eed1f7c78d</lc:WireId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d730bd9c-24e7-4433-a0f4-8dd96cb27db1</lc:WireId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d39bff34-4c32-4ca5-b609-80e9d827f4aa</lc:WireId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dba4bab7-7fbc-4f9d-bba7-455adb53af8a</lc:WireId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7390118d-5337-4b86-badd-e82a2b4a4de9</lc:WireId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b531c6af-2719-48ec-ad5d-ce5bd5402a44</lc:WireId>
		<lc:LogicalCircuitId>2f22863c-33d4-4f2a-bead-146f39b5a233</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a54767e-83c6-458a-885f-48a6208fc8b7</lc:WireId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f579d38c-6973-4b8a-b209-47781368626c</lc:WireId>
		<lc:LogicalCircuitId>82b5e7cb-3cd9-4304-92d0-600b5864fecf</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90642530-7440-4413-b986-2eb1eb9c6f30</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f1e8abb-0659-4dfe-bb1a-0509058617e1</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2daa3d51-2b2b-44a5-b9f2-9e30318fc0c9</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d6a76fd-062b-4a7d-b6ae-0cbfa395583d</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbfc7552-37a7-457a-806a-25919cf0e4db</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc7b9f21-a63f-43c8-aeee-c56cfcdfe7d3</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8af830b6-73d1-4e85-aca1-164907af6b59</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3e1ca90-26fd-4839-82a4-625b9ceda500</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>896298b1-3200-4731-b905-66753cea833e</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06dd30ed-f7b9-4344-badf-3916218c72a0</lc:WireId>
		<lc:LogicalCircuitId>87928595-7763-489e-a04c-6cc0e47e669a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c07fcc30-b18b-41b7-8026-f8c722eaf0ae</lc:WireId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fabd1be-9184-4b85-b43f-94d07c51e447</lc:WireId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbc980e4-0571-4d94-8cbe-7a06f3128b7c</lc:WireId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>663477ac-2edf-4ce0-b1d1-d8db1dfc0a95</lc:WireId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fa35579-ec7b-449a-a663-ad1ef52a77fe</lc:WireId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97b0f926-1ec5-4aab-908a-806662dbaf7c</lc:WireId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb1ccc02-cb9f-4d95-913f-2d5f78fa2e6b</lc:WireId>
		<lc:LogicalCircuitId>3b3599a1-1dc4-4dd8-a270-4f8592da471e</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72f40902-b0a7-4797-bd88-5c027c7078ee</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79cfd381-013f-49dd-8fa3-9ad2a68ae24a</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>839466c9-21b8-4029-b802-c3529fa66a74</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0423d5d8-002a-44e5-b4b5-00af4ac2d911</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c372d322-4ab2-44eb-b978-09538d84eec8</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75c5e629-4768-4ff9-823d-00efbddb062a</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>081889b6-57b4-4b96-b6aa-76999deb5b21</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6de30e14-5201-4b38-94d8-7b8dcf105ab0</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a33ef2d6-0fe0-4062-8b1b-3b8329624df0</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b27794d-7158-446e-954a-1b195d48b1be</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e87063b-9098-41f4-be35-7dc3d3d44d49</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6b4a970-2534-435c-a9a9-0e71a1153e0d</lc:WireId>
		<lc:LogicalCircuitId>e49e90c1-e6a4-4fcc-b8f2-23e9f2194e93</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b71b01b3-a738-4451-b302-0f85a18f34b4</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1148592b-dd13-45b5-a481-a90bf42fd0c7</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b9c5237-b919-4293-95c7-5578b144580c</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78c31e12-fcff-49b5-886d-5c28ceb9c94b</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9761e9ed-d589-4cd0-b0e1-33e629488d83</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ddc36972-393b-47c7-88da-b54b6aa5d75f</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2adc3a5b-ee7c-47fc-9db3-c915c5acf939</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79dea66a-3445-4e90-8b7a-d987c1e6bf96</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8d11820-96bb-4d29-950e-a6c97f29d6a3</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db120630-40a7-4e17-b2e4-ef0e81696141</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a42ec3e-7eb2-4d6f-8228-a0b963314604</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b92799d7-869b-40a4-b832-caf49141316d</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a30c6179-b75e-4a00-8f10-b36c8f115ee1</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1ad5945-863d-435c-acb7-667cf0ebd21c</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>837eec81-19cd-492e-8b8b-740f50c44068</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11c099e1-fda8-4002-9943-f090f0b925f1</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61efe6f9-1338-4c66-8248-a912c268432f</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0313b84e-03cc-4655-b536-b9e8742b6258</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>156ffe4c-29ff-4124-b9a9-1ec47100cc7a</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d515cd0-e0b9-4086-8d40-f2c113d35347</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6972bae-a2c8-40fc-acd5-cac8c7aa8967</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b40fc6cf-02a4-459a-97c5-de21430afa2a</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92e73515-d901-429a-b886-8c5401e13bc5</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5306878b-000a-4f4c-ae25-a2442a70e82c</lc:WireId>
		<lc:LogicalCircuitId>7fa448fa-07a3-44a8-b60a-a5ca2daf14e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a84ed08f-4b4f-4726-b24e-0e2246666a20</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e3aab3d-3095-4f9f-aae9-8134090a1ac3</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f40fa6da-d496-4481-aca8-f8c6364ff20b</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc2a7ba4-9d42-409c-97a7-4b129852e0b7</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59109386-920a-4e3f-8693-71060790a5e6</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c72fc70-98f0-4c3c-b30f-32baa7a3f2f9</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fc76a97-9f81-4451-9a28-fa9e589f8b6e</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>430de325-d661-4af6-82a7-0d4f2b783511</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bdcf123-dc19-4fe2-b1ee-5f859883ddb5</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89a7f173-7117-4d66-96d9-a0e30c640e06</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3af1a2e-9606-4131-9ce3-b0f801797b4f</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42923c80-0563-4a40-9565-ce7067b45969</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b05208e6-b1cb-4d4b-8c13-c5d84c867f48</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bdd9883-bb3a-4f53-8a69-6a5b541b94b2</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4005df20-4737-4ab3-9e9e-527c7bd573c6</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df361344-5121-41a6-a19d-28c4a4f0c985</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60e8a38d-ff7f-40ad-be24-b8aa8aee483a</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79615684-8b9f-4b28-805d-1eb0ee9cfae4</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8250076-bbd2-4f3b-993f-74ccb38cb3cd</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a14ba7df-21fa-44ea-a7d3-2a3d97c9022d</lc:WireId>
		<lc:LogicalCircuitId>54562bc3-1d69-47c9-83f4-0265a7301edc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>