<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>04bd432f-31bb-4d83-bc9c-dfecb0d99a83</lc:ProjectId>
		<lc:Name>Projekt obwodu</lc:Name>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:Name>Zad1b</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:Name>Zad1a</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:Name>Zad1c</lc:Name>
		<lc:Notation>Obwód1</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:Name>Zad2</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:Name>Zad3</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:Name>Zad5</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:Name>Zad6</lc:Name>
		<lc:Notation>Obwód</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>121ac8cc-ef32-4fb8-b330-d8efdbfed417</lc:CircuitProbeId>
		<lc:Name>121ac8cc-ef32-4fb8-b330-d8efdbfed417</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>603aa292-57eb-457a-8e48-29eee293bccf</lc:CircuitProbeId>
		<lc:Name>603aa292-57eb-457a-8e48-29eee293bccf</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>aeae56f5-528b-4e5d-b630-f2c144ae09c8</lc:CircuitProbeId>
		<lc:Name>aeae56f5-528b-4e5d-b630-f2c144ae09c8</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>915e2651-b43a-48b0-8274-3e98e5a54e4c</lc:CircuitProbeId>
		<lc:Name>S</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>14816f61-11aa-42fa-ae66-e83275244904</lc:CircuitProbeId>
		<lc:Name>Cout</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>1e3ee02c-1b45-418b-9cc0-e3e9f4941d96</lc:CircuitProbeId>
		<lc:Name>X</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>aa86d15e-b689-4157-a0c5-91c03ffb5c63</lc:CircuitProbeId>
		<lc:Name>P</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>5b5fa828-2690-47a4-b40e-d44fcbeb90b2</lc:CircuitProbeId>
		<lc:Name>X0</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>bb7da368-5ffe-4be3-b9d9-6652fccb92ca</lc:CircuitProbeId>
		<lc:Name>X1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>0a0bc779-441d-41ca-8abb-e1ba027273a5</lc:CircuitProbeId>
		<lc:Name>X2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c7be07bd-52ca-4d59-af9a-80326ad4622d</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>82a094a2-0c07-483d-8d7d-0d9fcb306afa</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ea7264a2-4ec1-43c7-b0cb-d3308b68e616</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c8eca32c-c057-4a73-abff-d8c02edaf607</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2f891713-c2d6-4b17-ab14-7e5508dd4e26</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>749fd86a-5a24-46e5-a7f1-7ac64bdf2e0b</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8a76df55-7ab6-46a4-8a42-9b56420fd041</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cc48f3e6-6492-4f52-959a-78d2d1ad2170</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6569710a-f9a3-4187-8377-723a1fe01162</lc:CircuitButtonId>
		<lc:Notation>Cin</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6984805d-0215-4ccd-bdff-bd28acaaab9d</lc:CircuitButtonId>
		<lc:Notation>A0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>deb1843f-5ed5-4fea-9601-be3aa99be072</lc:CircuitButtonId>
		<lc:Notation>A1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b2b1751e-7adb-4bca-ad83-240d6cd15cf4</lc:CircuitButtonId>
		<lc:Notation>B0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>45a2641c-330d-49ad-a217-987a24c004d2</lc:CircuitButtonId>
		<lc:Notation>B1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3713369f-536b-475b-bfa6-1ec805a33bf4</lc:CircuitButtonId>
		<lc:Notation>A0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>137a9cb1-ca1b-4f6c-96e0-0a0abfd45fc6</lc:CircuitButtonId>
		<lc:Notation>A1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ff93230c-c7f1-44a6-919e-1b2e7367ea06</lc:CircuitButtonId>
		<lc:Notation>A2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a6201d12-8b18-4f9b-8583-9e8b53ea11e0</lc:CircuitButtonId>
		<lc:Notation>A3</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>75dab71c-3a33-4d9f-b93e-1e75260367c1</lc:CircuitButtonId>
		<lc:Notation>A0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f62cf131-edd0-4334-bd58-3d47ed2c0de6</lc:CircuitButtonId>
		<lc:Notation>A1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f3089675-416b-48e8-a23d-d43c856f9db1</lc:CircuitButtonId>
		<lc:Notation>A2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5b8c46f4-28f7-4545-8143-340e5488650a</lc:CircuitButtonId>
		<lc:Notation>S</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>126c073e-d984-4509-868b-b2d5bf8d08a1</lc:CircuitSymbolId>
		<lc:CircuitId>c7be07bd-52ca-4d59-af9a-80326ad4622d</lc:CircuitId>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6d3cde1d-d6ba-4d47-b853-a168f4ccc599</lc:CircuitSymbolId>
		<lc:CircuitId>82a094a2-0c07-483d-8d7d-0d9fcb306afa</lc:CircuitId>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ed624549-0052-4ded-8d8e-c9bf9322eaf0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b3943133-fbf2-48b3-ba61-cd4ebc488e98</lc:CircuitSymbolId>
		<lc:CircuitId>121ac8cc-ef32-4fb8-b330-d8efdbfed417</lc:CircuitId>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fcf88209-366d-4d65-8934-162ad6c9a0b6</lc:CircuitSymbolId>
		<lc:CircuitId>ea7264a2-4ec1-43c7-b0cb-d3308b68e616</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11fc3e13-7f97-44c1-942c-6bd1377a25ab</lc:CircuitSymbolId>
		<lc:CircuitId>c8eca32c-c057-4a73-abff-d8c02edaf607</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7daea54d-dfcd-4597-b843-3a851a37aa81</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14782b7f-08df-46f3-97a3-a10456764b0a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc281de0-3476-4dd9-9d83-d4b979e71b95</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2246437a-221d-47ae-9b60-c07bed88127d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f3ffb46-8422-4941-8f4c-555035c5936b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8af472f2-dd0a-411e-a097-20927475a02b</lc:CircuitSymbolId>
		<lc:CircuitId>603aa292-57eb-457a-8e48-29eee293bccf</lc:CircuitId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>352869b8-3372-4008-9fc9-901ea6dc1d4f</lc:CircuitSymbolId>
		<lc:CircuitId>2f891713-c2d6-4b17-ab14-7e5508dd4e26</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>218bf05c-bc81-4ad3-afbe-337f13fb2fbe</lc:CircuitSymbolId>
		<lc:CircuitId>749fd86a-5a24-46e5-a7f1-7ac64bdf2e0b</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>72f8ec28-92c9-4969-9f20-de796cc6011e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8de574d-2b60-4c43-a982-5b8644d77a50</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37bd8d04-8cf2-48a8-853b-75a8728ac5f5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7fb49cc5-aa18-49ae-b256-506848486039</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3655521b-eab5-4c8f-8a10-cda56ae53f80</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>643b7a81-cb70-425f-b817-9a460c549870</lc:CircuitSymbolId>
		<lc:CircuitId>aeae56f5-528b-4e5d-b630-f2c144ae09c8</lc:CircuitId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d3c74ad1-e1a7-4c4b-9230-9d8099f23c79</lc:CircuitSymbolId>
		<lc:CircuitId>8a76df55-7ab6-46a4-8a42-9b56420fd041</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f13ec561-9569-482e-94c2-a0a312e7aa72</lc:CircuitSymbolId>
		<lc:CircuitId>cc48f3e6-6492-4f52-959a-78d2d1ad2170</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6c1489d5-0744-4d3f-ae47-aa62a7ac3d6f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>357deda2-52e8-4d68-b197-0096c1c5dbfe</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>945d7e0b-1ba9-4488-bcab-590a6aefde33</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d25bdd4d-01d9-4f4c-babb-628650952be3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bd6df9bb-abf6-4797-8587-97c4389167a3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c77ef0c4-e612-4f22-9860-e1e7106383ce</lc:CircuitSymbolId>
		<lc:CircuitId>6569710a-f9a3-4187-8377-723a1fe01162</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6864adf8-7eda-49fc-be23-005f803cea68</lc:CircuitSymbolId>
		<lc:CircuitId>915e2651-b43a-48b0-8274-3e98e5a54e4c</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>57d58705-ebca-48ed-b7d4-da5a895f09d6</lc:CircuitSymbolId>
		<lc:CircuitId>14816f61-11aa-42fa-ae66-e83275244904</lc:CircuitId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d02050c-f4aa-4944-b48b-477de12a317b</lc:CircuitSymbolId>
		<lc:CircuitId>6984805d-0215-4ccd-bdff-bd28acaaab9d</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc518ddd-c88a-4ca9-91d8-4705067c402b</lc:CircuitSymbolId>
		<lc:CircuitId>deb1843f-5ed5-4fea-9601-be3aa99be072</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f6e70df-938e-489f-94c4-c2ffa82f8353</lc:CircuitSymbolId>
		<lc:CircuitId>b2b1751e-7adb-4bca-ad83-240d6cd15cf4</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>665cc5e0-6f7e-4e32-b91a-16ee30c4c4ba</lc:CircuitSymbolId>
		<lc:CircuitId>45a2641c-330d-49ad-a217-987a24c004d2</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67c41684-25e2-4b20-b505-b90c7ae073a2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa61a772-7e4b-4c80-8a1b-42a171da7594</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ae91582-de69-4b1d-b4a3-83c5b8709ee2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a09e44d-0f3c-44c6-b041-90996fa1c6ba</lc:CircuitSymbolId>
		<lc:CircuitId>1e3ee02c-1b45-418b-9cc0-e3e9f4941d96</lc:CircuitId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33730208-0f4b-4510-840a-e34fd8307dff</lc:CircuitSymbolId>
		<lc:CircuitId>3713369f-536b-475b-bfa6-1ec805a33bf4</lc:CircuitId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a9e3465-b39d-4b45-b0bb-9ca4f0502bfd</lc:CircuitSymbolId>
		<lc:CircuitId>137a9cb1-ca1b-4f6c-96e0-0a0abfd45fc6</lc:CircuitId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abf59823-4784-4927-832c-c7dca34ea372</lc:CircuitSymbolId>
		<lc:CircuitId>ff93230c-c7f1-44a6-919e-1b2e7367ea06</lc:CircuitId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9134227b-fdb0-4e98-b1cf-678623e2c415</lc:CircuitSymbolId>
		<lc:CircuitId>a6201d12-8b18-4f9b-8583-9e8b53ea11e0</lc:CircuitId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da577973-34ba-47ef-bb7c-bcef66c8ed48</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050400</lc:CircuitId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bfd462b5-022f-46d7-a7a0-ffed9e449eb7</lc:CircuitSymbolId>
		<lc:CircuitId>aa86d15e-b689-4157-a0c5-91c03ffb5c63</lc:CircuitId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4c1c834-f83a-43bd-a66e-f54c9ca1da1e</lc:CircuitSymbolId>
		<lc:CircuitId>75dab71c-3a33-4d9f-b93e-1e75260367c1</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51ce4afc-839f-4390-ac52-bcb36256a3a3</lc:CircuitSymbolId>
		<lc:CircuitId>f62cf131-edd0-4334-bd58-3d47ed2c0de6</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4a179b1b-a905-4879-b69d-be5a1ef8220d</lc:CircuitSymbolId>
		<lc:CircuitId>f3089675-416b-48e8-a23d-d43c856f9db1</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>262603a4-3b6a-459a-98a3-e8badaaa738c</lc:CircuitSymbolId>
		<lc:CircuitId>5b8c46f4-28f7-4545-8143-340e5488650a</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f761ecb-826c-45cf-94e7-63df730c04b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e058fcea-33d7-4b5c-896f-46fcccf4b504</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>813e7f1a-9cb2-4c4d-9de3-a1da63bc6e0b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa4dd21f-4e9e-4b5f-b154-53a43441a946</lc:CircuitSymbolId>
		<lc:CircuitId>5b5fa828-2690-47a4-b40e-d44fcbeb90b2</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de440a60-3bdb-4ea1-a01f-26d375e0127a</lc:CircuitSymbolId>
		<lc:CircuitId>bb7da368-5ffe-4be3-b9d9-6652fccb92ca</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f7a37ba-ec77-4376-b3b5-cbd9de75b096</lc:CircuitSymbolId>
		<lc:CircuitId>0a0bc779-441d-41ca-8abb-e1ba027273a5</lc:CircuitId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>74d4a350-a988-4c9c-8292-b69e550e463b</lc:WireId>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f76e8c5-226a-42e1-8a69-8a322ec6616e</lc:WireId>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f7db9eb-2d7e-49ba-a38d-71df5c9b1e06</lc:WireId>
		<lc:LogicalCircuitId>18fd8f47-696b-4a09-880c-88583c8d25d0</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ae7e4f0-d573-4d8c-a861-6af51c381dbc</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13e73ce7-88fb-482c-a705-71e815ca3b1f</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29b2b91f-bc5c-498b-b501-d6aed8bc4ef9</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7650f6e-f470-4a47-89a2-b5b392df090e</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d38a227-4fff-478a-80f8-cd8203b5a94c</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e745de84-4a7f-44d9-95b0-fb40ecbdfe1a</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9654cbe-d2c9-4fb7-b21c-1266f86d4e15</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>325881de-14b0-4578-aeef-1d8091d565c4</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8ea3bff-4327-4876-84dd-b99ae6b760a5</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbc81661-1a1d-4bac-bb1f-a99bda161ae3</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>173a08fb-654a-4f4a-9042-7fbc5a6a1aab</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e14408ef-4c43-421c-a8ad-276b5490b305</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff30ff43-d942-4344-9274-a231432784ae</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e508cc5e-b634-45ab-b3ac-15ed3acab539</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11c19afb-610e-4fb6-9276-6dfa3f77ee3e</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3713aaca-728b-414f-a045-e3ed073c183b</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b71c011-46a5-4b7d-9177-7d402b239674</lc:WireId>
		<lc:LogicalCircuitId>516a77c4-08dd-4dd3-973e-7de3dc52c7ba</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b260475-aa70-4b07-b0f2-1f23bc075572</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>defd5a45-f24e-4d90-918d-00aebd18b24a</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d41fb027-7531-452d-b51b-18e84b7db7c5</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1f13109-98af-4137-b7e9-17ade646a334</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4c552d9-f780-4bdf-8c30-86fd4df9ce2e</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb2b9661-a916-45e6-98f9-b1ef70f4d3b8</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fbf4136-d096-45cf-b11e-64f4d17c5a12</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2ef2b05-dee9-46cc-bb87-65f14f9f9043</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07dc3fa3-59d5-4163-9c5e-cf20f8df0897</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7127bbf2-f771-453a-b1ad-c0851c183862</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fa036c6-a430-4750-9f9d-311c7f379334</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d41b6508-7482-4ab0-a3b5-e54d7cb41286</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bc8ce45-f6f9-43ae-a9e8-58cc471aaeea</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37ec89ef-511e-4547-9123-18fafa899036</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaa8fad2-0c1a-4e46-8c76-a9c33e82bf62</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cefd29a-43d1-4ff6-8018-4c366cedcda4</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4f31116-22f7-484e-83ee-9f6f634ccf5b</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e157bb82-6c7f-4dad-a8b4-bd06548a2188</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb99590f-dc22-4c6b-88a2-75d05a9e599f</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>620eeff8-5557-49f8-9dc6-e69731cb8623</lc:WireId>
		<lc:LogicalCircuitId>118674f6-dced-4631-8e02-66e641fb10fc</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f66050d5-ad41-45c2-b323-44bfe71bbdd7</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21696516-a57d-40cd-abb6-951d6d44ccd8</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c168d8d4-3083-408b-b619-495e0f40eedd</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>312cb527-6add-4e3e-9fac-7b2c9f6aa68f</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02bd9a6b-e22d-43f6-9958-91aa72744090</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8d8ff1b-7c64-4b9f-b821-e4433338a56d</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff42afd4-7ac0-477d-a3dc-b37a02336011</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f94c5376-ecef-46aa-bd05-aeb6c5d1654c</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c7e72da-9d46-46e2-9e7a-e4141a898bb6</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c72c9c8-54d3-41c7-88dc-eed7c8e9c923</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>952d6889-d4d2-4f49-810e-05d23bb63391</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2fc8dbb-95fd-4a7c-af33-f0157c5982ba</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30248f24-a304-45ff-a272-2a885e3c1097</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3bdb645-0955-480d-b3dc-855380de1856</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97444580-933a-40b8-848d-10eadf46b68c</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d800f62-e2a0-422f-a280-d84bc4fa3388</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8151afd1-6a62-46c5-aa52-d9bc444abf30</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af265bb6-ede2-4134-b4e3-5524ecb39bf7</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c91c93e-c531-4853-9d7d-8210013368a3</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd7d84e3-d00a-4242-8113-d74fb8fba48e</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c959c4b-862a-44a0-ab94-f6b486697415</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46c0cacf-848c-4e33-8502-481e48592c58</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d7485a2-7154-418c-a395-b4b2dc090f4f</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08705b70-b5e6-4057-a4bd-7b614bd414f6</lc:WireId>
		<lc:LogicalCircuitId>eaa2ad6b-c562-4e3e-8c23-082cb1ce3df3</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b5f6455-9a40-4eb6-96b5-db960a2496bf</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56e9af5b-da0c-4621-8679-3605b9a6ba75</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc2050a2-b1a4-4019-8601-d9178e4d3b05</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4417b3dc-e14a-4e87-83b1-229fff262940</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fccad4c-afb2-4d16-b896-a7ed009e5ef1</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5137102-bb25-4c0a-a397-1e995da7f50d</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c141682b-02eb-4327-84b9-0273e707a246</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>515af45b-6e09-4d22-9911-3d0491d326b2</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e643cd8c-08eb-4265-a495-1e77b2d3c4d4</lc:WireId>
		<lc:LogicalCircuitId>c6b75195-36c7-4ba3-9836-ed3d8b3e7415</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b71ff7eb-ce65-4b35-bcbd-13b9bbc03ff9</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>123802a2-b723-4cc9-a9f4-85804473e760</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5315194-f455-4266-987e-c0e9b1e97d9f</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2749766-2c35-4cab-a462-16fbdc8d600b</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07a481d4-c314-4610-81b2-664495ab4989</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4f868bc-0572-4f69-91e3-038faeaf149c</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1602b9ae-4e87-49bd-b787-5258863e9f95</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bab7647-a4f7-42be-83d8-bdfce670d64d</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54236dad-bf24-4e34-9d43-4abf9053acc2</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96408eec-58e7-4c24-a186-528c53749bf9</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3db0303d-bf6f-4ed4-9b61-7c9c4f4f445b</lc:WireId>
		<lc:LogicalCircuitId>cf07ad4c-ebd9-43fa-8582-0c484ecca9f2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>923ba7f6-56c8-4717-8da2-38895ed33c7b</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f321efa1-7daf-4254-bd9d-3aa42ecef1b9</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fa09982-e1b3-4dc4-bd09-16833589783e</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>829eb28e-4802-4537-82a7-5337634f1943</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50485152-7f77-4eda-8570-16b2f0bc8f8a</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba97ab83-85f2-4d57-914d-18b70a5fa5b4</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4367bb3e-5249-41b5-8295-427cfa92d6b6</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9367ced9-89e0-4737-9481-036dff3de170</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4b16e3e-8e13-443e-ba5a-e4e30a520d5b</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f508bd84-e1d3-45aa-b405-2e5da7d40198</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62f3f4eb-9fcd-42c8-b212-43b9b99b0b4b</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fcb93a5-b9af-4080-b02a-0ec8a19db606</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b475c9f-d2fa-4708-a3f9-f67ba3c56108</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a5adec3-b709-40f7-bf33-3d7be420347a</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e83d995a-d9e6-47ba-9c40-2288c24eba02</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>228b0cb1-deb8-411a-b1ec-f4a358997f02</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ace50624-4a05-48a2-8680-27a960a82490</lc:WireId>
		<lc:LogicalCircuitId>f706208c-c320-4e9d-8230-f2acd6b17e76</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>